* NGSPICE file created from nor3.ext - technology: sky130B

.subckt sky130_fd_pr__nfet_01v8_XGU3BH a_81_n126# a_n173_n100# a_15_n100# a_111_n100#
+ a_n15_n126# a_n111_n126# a_n81_n100# VSUBS
X0 a_15_n100# a_n15_n126# a_n81_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.165 pd=1.33 as=0.165 ps=1.33 w=1 l=0.15
X1 a_111_n100# a_81_n126# a_15_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.31 pd=2.62 as=0.165 ps=1.33 w=1 l=0.15
X2 a_n81_n100# a_n111_n126# a_n173_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.165 pd=1.33 as=0.31 ps=2.62 w=1 l=0.15
.ends

.subckt sky130_fd_pr__pfet_01v8_KAWEF3 a_399_n321# a_n81_n321# a_177_n382# a_n399_n382#
+ a_207_n321# a_n461_n321# a_n369_n321# a_303_n321# a_15_n321# a_n177_n321# a_111_n321#
+ w_n497_n421# a_n273_n321# a_n111_n382#
X0 a_111_n321# a_n111_n382# a_15_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.52965 pd=3.54 as=0.52965 ps=3.54 w=3.21 l=0.15
X1 a_399_n321# a_177_n382# a_303_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.9951 pd=7.04 as=0.52965 ps=3.54 w=3.21 l=0.15
X2 a_n81_n321# a_n111_n382# a_n177_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.52965 pd=3.54 as=0.52965 ps=3.54 w=3.21 l=0.15
X3 a_15_n321# a_n111_n382# a_n81_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.52965 pd=3.54 as=0.52965 ps=3.54 w=3.21 l=0.15
X4 a_n369_n321# a_n399_n382# a_n461_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.52965 pd=3.54 as=0.9951 ps=7.04 w=3.21 l=0.15
X5 a_303_n321# a_177_n382# a_207_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.52965 pd=3.54 as=0.52965 ps=3.54 w=3.21 l=0.15
X6 a_n273_n321# a_n399_n382# a_n369_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.52965 pd=3.54 as=0.52965 ps=3.54 w=3.21 l=0.15
X7 a_207_n321# a_177_n382# a_111_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.52965 pd=3.54 as=0.52965 ps=3.54 w=3.21 l=0.15
X8 a_n177_n321# a_n399_n382# a_n273_n321# w_n497_n421# sky130_fd_pr__pfet_01v8 ad=0.52965 pd=3.54 as=0.52965 ps=3.54 w=3.21 l=0.15
.ends

.subckt nor3 A B C VSS VDD Y
Xsky130_fd_pr__nfet_01v8_XGU3BH_0 C VSS VSS Y B A Y VSS sky130_fd_pr__nfet_01v8_XGU3BH
Xsky130_fd_pr__pfet_01v8_KAWEF3_0 Y m1_221_1201# C A Y VDD m1_n67_875# m1_221_1201#
+ m1_n67_875# m1_n67_875# m1_221_1201# VDD VDD B sky130_fd_pr__pfet_01v8_KAWEF3
.ends

