* NGSPICE file created from nor2.ext - technology: sky130B

.subckt sky130_fd_pr__pfet_01v8_U23NVA a_207_n178# a_n210_n275# a_n564_n275# a_n29_n178#
+ a_380_n275# a_n92_n275# a_n446_n275# a_262_n275# a_n328_n275# a_n501_n178# w_n773_n278#
+ a_616_n275# a_144_n275# a_498_n275# a_n737_n178# a_443_n178# a_n265_n178# a_26_n275#
+ a_679_n178# a_n682_n275#
X0 a_561_n178# a_498_n275# a_443_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X1 a_n265_n178# a_n328_n275# a_n383_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X2 a_89_n178# a_26_n275# a_n29_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X3 a_207_n178# a_144_n275# a_89_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X4 a_n147_n178# a_n210_n275# a_n265_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X5 a_n501_n178# a_n564_n275# a_n619_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X6 a_679_n178# a_616_n275# a_561_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.6206 pd=4.86 as=0.3103 ps=2.43 w=2.14 l=0.3
X7 a_443_n178# a_380_n275# a_325_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X8 a_n383_n178# a_n446_n275# a_n501_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X9 a_n29_n178# a_n92_n275# a_n147_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
X10 a_n619_n178# a_n682_n275# a_n737_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.6206 ps=4.86 w=2.14 l=0.3
X11 a_325_n178# a_262_n275# a_207_n178# w_n773_n278# sky130_fd_pr__pfet_01v8 ad=0.3103 pd=2.43 as=0.3103 ps=2.43 w=2.14 l=0.3
.ends

.subckt sky130_fd_pr__nfet_01v8_HQSVZ9 a_n92_191# a_26_191# a_n147_n231# a_n29_n231#
+ a_89_n231# VSUBS
X0 a_n29_n231# a_n92_191# a_n147_n231# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.29 as=0.58 ps=4.58 w=2 l=0.3
X1 a_89_n231# a_26_191# a_n29_n231# VSUBS sky130_fd_pr__nfet_01v8 ad=0.58 pd=4.58 as=0.29 ps=2.29 w=2 l=0.3
.ends

.subckt nor2 VSS VDD B A
Xsky130_fd_pr__pfet_01v8_U23NVA_0 m1_986_331# B B m1_278_101# A B B A B m1_278_101#
+ VDD A A A VDD m1_278_101# VDD A m1_986_331# B sky130_fd_pr__pfet_01v8_U23NVA
Xsky130_fd_pr__nfet_01v8_HQSVZ9_0 B A VSS m1_986_331# VSS VSS sky130_fd_pr__nfet_01v8_HQSVZ9
.ends

