** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/AND/AND.sch
.subckt AND A0 B0 A1 B1 A2 B2 A3 B3 A4 B4 A5 B5 A6 B6 A7 B7 S0 S1 S2 S3 S4 S5 S6 S7
*.PININFO A0:I B0:I A1:I B1:I A2:I B2:I A3:I B3:I A4:I B4:I A5:I B5:I A6:I B6:I A7:I B7:I S0:O S1:O
*+ S2:O S3:O S4:O S5:O S6:O S7:O
x1 A5 B7 B4 B5 A6 A1 A4 A7 B6 A3 A2 B3 B2 B1 B0 A0 net1 net2 net3 net4 net5 net6 net7 net8
+ nand_8_bitwise
x2 net1 net2 net3 net4 net5 net6 net7 net8 S2 S3 S4 S5 S0 S1 S6 S7 not8
.ends

* expanding   symbol:  NAND/nand_8_bitwise.sym # of pins=24
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand_8_bitwise.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand_8_bitwise.sch
.subckt nand_8_bitwise  A5 B7 B4 B5 A6 A1 A4 A7 B6 A3 A2 B3 B2 B1 B0 A0 P0 P1 P2 P3 P4 P5 P6 P7
*.PININFO B7:I B5:I B6:I B4:I B3:I B2:I B1:I B0:I P7:O P6:O P5:O P4:O P3:O P2:O P1:O P0:O A7:I A5:I
*+ A6:I A4:I A3:I A2:I A1:I A0:I
x1 B7 A7 VSS VDD P7 nand2
x2 B6 A6 VSS VDD P6 nand2
x3 B5 A5 VSS VDD P5 nand2
x4 B4 A4 VSS VDD P4 nand2
x5 B3 A3 VSS VDD P3 nand2
x6 B2 A2 VSS VDD P2 nand2
x7 B1 A1 VSS VDD P1 nand2
x8 B0 A0 VSS VDD P0 nand2
.ends


* expanding   symbol:  NOT/not8.sym # of pins=16
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOT/not8.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOT/not8.sch
.subckt not8  A0 A1 A2 A3 A4 A5 A6 A7 S2 S3 S4 S5 S0 S1 S6 S7
*.PININFO A7:I A5:I A6:I A4:I A3:I A2:I A1:I A0:I S7:O S6:O S5:O S4:O S3:O S2:O S1:O S0:O
x1 A3 VSS VDD S3 inv
x2 A2 VSS VDD S2 inv
x3 A1 VSS VDD S1 inv
x4 A4 VSS VDD S4 inv
x5 A5 VSS VDD S5 inv
x6 A6 VSS VDD S6 inv
x7 A0 VSS VDD S0 inv
x9 A7 VSS VDD S7 inv
.ends


* expanding   symbol:  NAND/nand2.sym # of pins=3
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand2.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand2.sch
.subckt nand2  A  B  VSS  VDD  Y
*.PININFO A:I Y:O B:I
XM1 Y B VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=3 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 Y B net1 VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM3 net1 A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM4 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=3 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends


* expanding   symbol:  INV/inv.sym # of pins=2
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv.sch
.subckt inv  A  VSS  VDD  Y
*.PININFO A:I Y:O
XM2 Y A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM1 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends

.end
