** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/MULTIPLIER/mul.sch
.subckt mul A0 A1 A2 A3 B1 B2 B3 B0 S6 S7 S3 S4 S5 S0 S1 S2 VSS VDD
*.PININFO A0:I A1:I A2:I A3:I B1:I B2:I B3:I B0:I S6:O S7:O S3:O S4:O S5:O S0:O S1:O S2:O VSS:I
*+ VDD:I
x1 A3 B0 VSS VDD net3 and2
x2 A2 B0 VSS VDD net2 and2
x3 A1 B0 VSS VDD net1 and2
x4 A0 B0 VSS VDD S0 and2
x5 net4 S1 net1 net5 net8 net2 net6 net15 net3 net7 net9 VSS net14 VSS VSS VDD 4-bit_adder
x6 A3 B1 VSS VDD net7 and2
x7 A2 B1 VSS VDD net6 and2
x8 A1 B1 VSS VDD net5 and2
x9 A0 B1 VSS VDD net4 and2
x10 net10 S2 net8 net11 net22 net15 net12 net23 net9 net13 net21 net14 net20 VSS VSS VDD 4-bit_adder
x11 A3 B2 VSS VDD net13 and2
x12 A2 B2 VSS VDD net12 and2
x13 A1 B2 VSS VDD net11 and2
x14 A0 B2 VSS VDD net10 and2
x15 net16 S3 net22 net17 S4 net23 net18 S5 net21 net19 S6 net20 S7 VSS VSS VDD 4-bit_adder
x16 A3 B3 VSS VDD net19 and2
x17 A2 B3 VSS VDD net18 and2
x18 A1 B3 VSS VDD net17 and2
x19 A0 B3 VSS VDD net16 and2
.ends

* expanding   symbol:  AND/and2.sym # of pins=3
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/AND/and2.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/AND/and2.sch
.subckt and2  A  B  VSS  VDD  Y
*.PININFO A:I B:I Y:O
x1 net1 VSS VDD Y inv
x2 A B VSS VDD net1 nand2
.ends


* expanding   symbol:  ADDER/4-bit_adder.sym # of pins=14
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/ADDER/4-bit_adder.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/ADDER/4-bit_adder.sch
.subckt 4-bit_adder  A0 S0 B0 A1 S1 B1 A2 S2 B2 A3 S3 B3 Cout C  VSS  VDD
*.PININFO C:I Cout:O S3:O S0:O S1:O S2:O A0:I B0:I A1:I B1:I A2:I B2:I A3:I B3:I
x1 S0 A0 B0 C net1 VSS VDD full_adder
x2 S1 A1 B1 net1 net2 VSS VDD full_adder
x3 S2 A2 B2 net2 net3 VSS VDD full_adder
x4 S3 A3 B3 net3 Cout VSS VDD full_adder
.ends


* expanding   symbol:  INV/inv.sym # of pins=2
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv.sch
.subckt inv  A  VSS  VDD  Y
*.PININFO A:I Y:O
XM2 Y A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM1 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends


* expanding   symbol:  NAND/nand2.sym # of pins=3
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand2.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand2.sch
.subckt nand2  A  B  VSS  VDD  Y
*.PININFO A:I Y:O B:I
XM1 Y B VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=3 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 Y B net1 VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM3 net1 A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM4 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=3 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends


* expanding   symbol:  ADDER/full_adder.sym # of pins=5
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/ADDER/full_adder.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/ADDER/full_adder.sch
.subckt full_adder  OUT A B CIN COUT  VSS  VDD
*.PININFO A:I COUT:O B:I CIN:I OUT:O
x2 B A net1 VSS VDD XOR2
x1 net1 CIN OUT VSS VDD XOR2
x3 net1 CIN VSS VDD net2 nand2
x4 B A VSS VDD net3 nand2
x5 net2 net3 VSS VDD COUT nand2
.ends


* expanding   symbol:  XOR/XOR2.sym # of pins=3
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/XOR/XOR2.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/XOR/XOR2.sch
.subckt XOR2  A B Y  VSS  VDD
*.PININFO A:I B:I Y:O
x1 A B !B !A Y A !A B !B VSS VDD cg4
x2 A VSS VDD !A inv_smol
x3 B VSS VDD !B inv_smol
.ends


* expanding   symbol:  ./CG4/cg4.sym # of pins=9
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/CG4/cg4.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/CG4/cg4.sch
.subckt cg4  P3 P4 P2 P1 OUT N2 N1 N4 N3  VSS  VDD
*.PININFO P3:I P1:I N1:I N3:I P4:I P2:I N2:I N4:I OUT:O
XM1 OUT N1 net1 VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 OUT N2 net2 VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM3 net1 N3 VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM4 net2 N4 VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM5 OUT P1 net3 VDD sky130_fd_pr__pfet_01v8 L=0.15 W=8.25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM6 OUT P2 net3 VDD sky130_fd_pr__pfet_01v8 L=0.15 W=8.25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM7 net3 P3 VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=8.25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM8 net3 P4 VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=8.25 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends


* expanding   symbol:  INV/inv_smol.sym # of pins=2
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv_smol.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv_smol.sch
.subckt inv_smol  A  VSS  VDD  Y
*.PININFO A:I Y:O
XM2 Y A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=0.65 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM1 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=2.75 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends

.end
