** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand_8_bitwise.sch
.subckt nand_8_bitwise B7 B5 B6 B4 B3 B2 B1 B0 P7 P6 P5 P4 P3 P2 P1 P0 A7 A5 A6 A4 A3 A2 A1 A0
*.PININFO B7:I B5:I B6:I B4:I B3:I B2:I B1:I B0:I P7:O P6:O P5:O P4:O P3:O P2:O P1:O P0:O A7:I A5:I
*+ A6:I A4:I A3:I A2:I A1:I A0:I
x1 B7 A7 VSS VDD P7 nand2
x2 B6 A6 VSS VDD P6 nand2
x3 B5 A5 VSS VDD P5 nand2
x4 B4 A4 VSS VDD P4 nand2
x5 B3 A3 VSS VDD P3 nand2
x6 B2 A2 VSS VDD P2 nand2
x7 B1 A1 VSS VDD P1 nand2
x8 B0 A0 VSS VDD P0 nand2
.ends

* expanding   symbol:  NAND/nand2.sym # of pins=3
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand2.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NAND/nand2.sch
.subckt nand2  A  B  VSS  VDD  Y
*.PININFO A:I Y:O B:I
XM1 Y B VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=3 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 Y B net1 VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM3 net1 A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=2 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM4 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=3 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends

.end
