** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOT/not8.sch
.subckt not8 A7 A5 A6 A4 A3 A2 A1 A0 S7 S6 S5 S4 S3 S2 S1 S0
*.PININFO A7:I A5:I A6:I A4:I A3:I A2:I A1:I A0:I S7:O S6:O S5:O S4:O S3:O S2:O S1:O S0:O
x1 A3 VSS VDD S3 inv
x2 A2 VSS VDD S2 inv
x3 A1 VSS VDD S1 inv
x4 A4 VSS VDD S4 inv
x5 A5 VSS VDD S5 inv
x6 A6 VSS VDD S6 inv
x7 A0 VSS VDD S0 inv
x9 A7 VSS VDD S7 inv
.ends

* expanding   symbol:  INV/inv.sym # of pins=2
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv.sch
.subckt inv  A  VSS  VDD  Y
*.PININFO A:I Y:O
XM2 Y A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM1 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends

.end
