** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/OR/OR8.sch
.subckt OR8 S6 S7 S3 S4 S5 S0 S1 S2 B1 B2 B3 B4 B5 B6 B7 B0 A0 A1 A2 A3 A4 A5 A6 A7 VSS VDD
*.PININFO S6:O S7:O S3:O S4:O S5:O S0:O S1:O S2:O B1:I B2:I B3:I B4:I B5:I B6:I B7:I B0:I A0:I A1:I
*+ A2:I A3:I A4:I A5:I A6:I A7:I
x1 net1 net2 net3 net4 net5 net6 net7 net8 S0 S1 S2 S3 S4 S5 S6 S7 VSS VDD not8
x2 A0 net1 B0 A1 net2 B1 A2 net3 B2 A3 net4 B3 A4 net5 B4 A5 net6 B5 A6 net7 B6 A7 net8 B7 VSS VDD
+ nor_8_bitwise
.ends

* expanding   symbol:  NOT/not8.sym # of pins=16
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOT/not8.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOT/not8.sch
.subckt not8  A0 A1 A2 A3 A4 A5 A6 A7 S0 S1 S2 S3 S4 S5 S6 S7  VSS  VDD
*.PININFO A7:I A5:I A6:I A4:I A3:I A2:I A1:I A0:I S7:O S6:O S5:O S4:O S3:O S2:O S1:O S0:O
x1 A3 VSS VDD S3 inv
x2 A2 VSS VDD S2 inv
x3 A1 VSS VDD S1 inv
x4 A4 VSS VDD S4 inv
x5 A5 VSS VDD S5 inv
x6 A6 VSS VDD S6 inv
x7 A0 VSS VDD S0 inv
x8 A7 VSS VDD S7 inv
.ends


* expanding   symbol:  NOR/nor_8_bitwise.sym # of pins=24
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOR/nor_8_bitwise.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOR/nor_8_bitwise.sch
.subckt nor_8_bitwise  A0 S0 B0 A1 S1 B1 A2 S2 B2 A3 S3 B3 A4 S4 B4 A5 S5 B5 A6 S6 B6 A7 S7 B7  VSS
+  VDD
*.PININFO S0:O S1:O S2:O S3:O S4:O S5:O S6:O S7:O A0:I B0:I A1:I B1:I A2:I B2:I A3:I B3:I A4:I B4:I
*+ A5:I B5:I A6:I B6:I A7:I B7:I
x1 A0 B0 VSS VDD S0 nor2
x2 A1 B1 VSS VDD S1 nor2
x3 A2 B2 VSS VDD S2 nor2
x4 A3 B3 VSS VDD S3 nor2
x5 A4 B4 VSS VDD S4 nor2
x6 A5 B5 VSS VDD S5 nor2
x7 A6 B6 VSS VDD S6 nor2
x8 A7 B7 VSS VDD S7 nor2
.ends


* expanding   symbol:  INV/inv.sym # of pins=2
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/INV/inv.sch
.subckt inv  A  VSS  VDD  Y
*.PININFO A:I Y:O
XM2 Y A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM1 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=3.21 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends


* expanding   symbol:  NOR/nor2.sym # of pins=3
** sym_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOR/nor2.sym
** sch_path: /home/beyza/Desktop/vlsi_sky130b/design/xschem/NOR/nor2.sch
.subckt nor2  A  B  VSS  VDD  Y
*.PININFO A:I Y:O B:I
XM1 Y B net1 VDD sky130_fd_pr__pfet_01v8 L=0.15 W=6.42 nf=5 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 Y A VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM3 Y B VSS VSS sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM4 net1 A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=6.42 nf=5 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends

.end
