
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_6H9P4D in circuit inv (0)(1 instance)
Flattening unmatched subcell efepmos_W107-L15-F3 in circuit inv (0)(1 instance)

Class inv (0):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (3->1)             |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes inv and inv are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_UFBY79 in circuit nor2 (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_LZEQWH in circuit nor2 (0)(1 instance)

Class nor2 (0):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: nor2                            |Circuit 2: nor2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (10->2)            |sky130_fd_pr__pfet_01v8 (2)                
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: nor2                            |Circuit 2: nor2                            
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
Y                                          |Y                                          
VDD                                        |VDD                                        
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nor2 and nor2 are equivalent.

Subcircuit summary:
Circuit 1: NOT8                            |Circuit 2: not8                            
-------------------------------------------|-------------------------------------------
inv (8)                                    |inv (8)                                    
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 18                         |Number of nets: 18                         
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOT8                            |Circuit 2: not8                            
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
VDD                                        |VDD                                        
A0                                         |A0                                         
A1                                         |A1                                         
A2                                         |A2                                         
A4                                         |A4                                         
A5                                         |A5                                         
A6                                         |A6                                         
A7                                         |A7                                         
A3                                         |A3                                         
S0                                         |S0                                         
S1                                         |S1                                         
S2                                         |S2                                         
S4                                         |S4                                         
S5                                         |S5                                         
S6                                         |S6                                         
S7                                         |S7                                         
S3                                         |S3                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOT8 and not8 are equivalent.
Flattening unmatched subcell nor_8_bitwise in circuit OR8 (1)(1 instance)

Subcircuit summary:
Circuit 1: OR8                             |Circuit 2: OR8                             
-------------------------------------------|-------------------------------------------
nor2 (8)                                   |nor2 (8)                                   
NOT8 (1)                                   |not8 (1)                                   
Number of devices: 9                       |Number of devices: 9                       
Number of nets: 34                         |Number of nets: 34                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OR8                             |Circuit 2: OR8                             
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
VDD                                        |VDD                                        
S0                                         |S0                                         
S1                                         |S1                                         
S2                                         |S2                                         
S3                                         |S3                                         
S4                                         |S4                                         
S5                                         |S5                                         
S6                                         |S6                                         
S7                                         |S7                                         
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
A4                                         |A4                                         
A5                                         |A5                                         
A6                                         |A6                                         
A7                                         |A7                                         
A0                                         |A0                                         
B1                                         |B1                                         
B2                                         |B2                                         
B3                                         |B3                                         
B4                                         |B4                                         
B5                                         |B5                                         
B6                                         |B6                                         
B7                                         |B7                                         
B0                                         |B0                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OR8 and OR8 are equivalent.

Final result: Circuits match uniquely.
.
