
Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_6H9P4D in circuit inv (0)(1 instance)
Flattening unmatched subcell efepmos_W107-L15-F3 in circuit inv (0)(1 instance)

Class inv (0):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (3->1)             |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes inv and inv are equivalent.
Flattening unmatched subcell nmos_2shared_W200-L015-F1 in circuit NAND2 (0)(1 instance)
Flattening unmatched subcell pmos_p2-w321-L015-f3 in circuit NAND2 (0)(1 instance)

Class NAND2 (0):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
sky130_fd_pr__pfet_01v8 (6->2)             |sky130_fd_pr__pfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2 and nand2 are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_64A2S3 in circuit nor4 (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_S9NJ5Q in circuit nor4 (0)(1 instance)

Class nor4 (0):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: nor4                            |Circuit 2: nor4                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (12->4)            |sky130_fd_pr__pfet_01v8 (4)                
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: nor4                            |Circuit 2: nor4                            
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
Y                                          |Y                                          
VDD                                        |VDD                                        
C                                          |C                                          
B                                          |B                                          
A                                          |A                                          
D                                          |D                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nor4 and nor4 are equivalent.
Flattening unmatched subcell and2 in circuit Z_FLAG (1)(1 instance)

Subcircuit summary:
Circuit 1: ZFLAG                           |Circuit 2: Z_FLAG                          
-------------------------------------------|-------------------------------------------
nor4 (2)                                   |nor4 (2)                                   
inv (1)                                    |inv (1)                                    
NAND2 (1)                                  |nand2 (1)                                  
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: ZFLAG                           |Circuit 2: Z_FLAG                          
-------------------------------------------|-------------------------------------------
A4                                         |A4                                         
A3                                         |A0 **Mismatch**                            
A5                                         |A5                                         
A2                                         |A1 **Mismatch**                            
A6                                         |A6                                         
A1                                         |A2 **Mismatch**                            
A7                                         |A7                                         
A0                                         |A3 **Mismatch**                            
Z                                          |Z                                          
(no pin, node is VSS)                      |VSS                                        
(no pin, node is VDD)                      |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists for ZFLAG and Z_FLAG altered to match.
Device classes ZFLAG and Z_FLAG are equivalent.

Final result: Top level cell failed pin matching.
