
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell efefetn in circuit NAND3 (1)(1 instance)
Flattening unmatched subcell efemosp in circuit NAND3 (1)(1 instance)

Class NAND3 (1):  Merged 3 parallel devices.
Subcircuit summary:
Circuit 1: nand3                           |Circuit 2: NAND3                           
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (3)                |sky130_fd_pr__pfet_01v8 (6->3)             
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (6) **Mismatch**   
Number of devices: 6 **Mismatch**          |Number of devices: 9 **Mismatch**          
Number of nets: 8 **Mismatch**             |Number of nets: 10 **Mismatch**            
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: nand3                           |Circuit 2: NAND3                           

---------------------------------------------------------------------------------------
Net: Y                                     |Net: Y                                     
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
  sky130_fd_pr__pfet_01v8/(1|3) = 3        |  sky130_fd_pr__pfet_01v8/(1|3) = 3        
                                           |                                           
Net: VSS                                   |Net: VSS                                   
  sky130_fd_pr__nfet_01v8/4 = 3            |  sky130_fd_pr__nfet_01v8/4 = 6            
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |                                           
Net: A                                     |Net: A                                     
  sky130_fd_pr__nfet_01v8/2 = 1            |  sky130_fd_pr__nfet_01v8/2 = 2            
  sky130_fd_pr__pfet_01v8/2 = 1            |  sky130_fd_pr__pfet_01v8/2 = 1            
                                           |                                           
Net: B                                     |Net: B                                     
  sky130_fd_pr__nfet_01v8/2 = 1            |  sky130_fd_pr__nfet_01v8/2 = 2            
  sky130_fd_pr__pfet_01v8/2 = 1            |  sky130_fd_pr__pfet_01v8/2 = 1            
                                           |                                           
Net: C                                     |Net: C                                     
  sky130_fd_pr__nfet_01v8/2 = 1            |  sky130_fd_pr__nfet_01v8/2 = 2            
  sky130_fd_pr__pfet_01v8/2 = 1            |  sky130_fd_pr__pfet_01v8/2 = 1            
                                           |                                           
Net: net1                                  |Net: efefetn:sky130_fd_pr__nfet_01v8_FBA63 
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |                                           
Net: net2                                  |Net: efefetn:sky130_fd_pr__nfet_01v8_FBA63 
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: efefetn:sky130_fd_pr__nfet_01v8_FBA63 
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: efefetn:sky130_fd_pr__nfet_01v8_FBA63 
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: nand3                           |Circuit 2: NAND3                           

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__nfet_01v8:M2       |Instance: efefetn:sky130_fd_pr__nfet_01v8_ 
  (1,3) = (4,2)                            |  (1,3) = (2,2)                            
  2 = 2                                    |  2 = 3                                    
  4 = 4                                    |  4 = 8                                    
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M5       |Instance: efefetn:sky130_fd_pr__nfet_01v8_ 
  (1,3) = (2,2)                            |  (1,3) = (8,2)                            
  2 = 2                                    |  2 = 3                                    
  4 = 4                                    |  4 = 8                                    
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M6       |Instance: efefetn:sky130_fd_pr__nfet_01v8_ 
  (1,3) = (4,2)                            |  (1,3) = (5,2)                            
  2 = 2                                    |  2 = 3                                    
  4 = 4                                    |  4 = 8                                    
                                           |                                           
(no matching instance)                     |Instance: efefetn:sky130_fd_pr__nfet_01v8_ 
                                           |  (1,3) = (2,2)                            
                                           |  2 = 3                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: efefetn:sky130_fd_pr__nfet_01v8_ 
                                           |  (1,3) = (5,2)                            
                                           |  2 = 3                                    
                                           |  4 = 8                                    
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: efefetn:sky130_fd_pr__nfet_01v8_ 
                                           |  (1,3) = (8,2)                            
                                           |  2 = 3                                    
                                           |  4 = 8                                    
                                           |                                           
---------------------------------------------------------------------------------------
Netlists do not match.
Port matching may fail to disambiguate symmetries.

Subcircuit pins:
Circuit 1: nand3                           |Circuit 2: NAND3                           
-------------------------------------------|-------------------------------------------
Y                                          |(no pin, node is efefetn:sky130_fd_pr__nfe 
VSS                                        |(no pin, node is efefetn:sky130_fd_pr__nfe 
A                                          |(no pin, node is efefetn:sky130_fd_pr__nfe 
B                                          |(no pin, node is efefetn:sky130_fd_pr__nfe 
C                                          |VSS **Mismatch**                           
VDD                                        |VDD                                        
(no matching pin)                          |A                                          
(no matching pin)                          |B                                          
(no matching pin)                          |C                                          
(no matching pin)                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists for nand3 and NAND3 altered to match.
Device classes nand3 and NAND3 are equivalent.

Final result: Top level cell failed pin matching.
