
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell cg4 in circuit XOR2 (1)(1 instance)
Flattening unmatched subcell inv_smol in circuit XOR2 (1)(2 instances)

Class XOR2 (0):  Merged 16 parallel devices.
Subcircuit summary:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (14->6)            |sky130_fd_pr__pfet_01v8 (6)                
sky130_fd_pr__nfet_01v8 (14->6)            |sky130_fd_pr__nfet_01v8 (6)                
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
a_99_341#                                  |(no pin, node is !B)                       
Y                                          |Y                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists for XOR2 and XOR2 altered to match.
Device classes XOR2 and XOR2 are equivalent.
Flattening unmatched subcell nmos_2shared_W200-L015-F1 in circuit NAND2 (0)(1 instance)
Flattening unmatched subcell pmos_p2-w321-L015-f3 in circuit NAND2 (0)(1 instance)

Class NAND2 (0):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
sky130_fd_pr__pfet_01v8 (6->2)             |sky130_fd_pr__pfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2 and nand2 are equivalent.
Flattening unmatched subcell FULL_ADDER_XORED in circuit x8bit_ADDER (0)(8 instances)
Flattening unmatched subcell full_adder_substractor in circuit 8-bit_adder_subtractor (1)(8 instances)
Flattening unmatched subcell full_adder in circuit 8-bit_adder_subtractor (1)(8 instances)

Subcircuit summary:
Circuit 1: x8bit_ADDER                     |Circuit 2: 8-bit_adder_subtractor          
-------------------------------------------|-------------------------------------------
NAND2 (24)                                 |nand2 (24)                                 
XOR2 (24)                                  |XOR2 (24)                                  
Number of devices: 48                      |Number of devices: 48                      
Number of nets: 91                         |Number of nets: 91                         
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: x8bit_ADDER                     |Circuit 2: 8-bit_adder_subtractor          

---------------------------------------------------------------------------------------
Net: VDD                                   |Net: VDD                                   
  NAND2/VDD = 24                           |  nand2/VDD = 24                           
  XOR2/VDD = 24                            |  XOR2/VDD = 24                            
                                           |                                           
Net: VSS                                   |Net: VSS                                   
  NAND2/VSS = 24                           |  nand2/VSS = 24                           
  XOR2/VSS = 24                            |  XOR2/VSS = 24                            
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: /FULL_ADDER_XORED_7/XOR2_1/A          |Net: full_adder_substractor:8/full_adder:1 
  NAND2/A = 1                              |  XOR2/Y = 1                               
  XOR2/Y = 1                               |  XOR2/A = 1                               
  XOR2/A = 1                               |  nand2/A = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_7/XOR2_2/Y          |Net: full_adder_substractor:6/full_adder:1 
  NAND2/A = 1                              |  XOR2/Y = 1                               
  XOR2/A = 1                               |  XOR2/A = 1                               
  XOR2/Y = 1                               |  nand2/A = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_6/XOR2_2/Y          |Net: full_adder_substractor:5/full_adder:1 
  NAND2/A = 1                              |  XOR2/Y = 1                               
  XOR2/A = 1                               |  XOR2/A = 1                               
  XOR2/Y = 1                               |  nand2/A = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_5/XOR2_2/Y          |Net: full_adder_substractor:4/full_adder:1 
  NAND2/A = 1                              |  XOR2/Y = 1                               
  XOR2/A = 1                               |  XOR2/A = 1                               
  XOR2/Y = 1                               |  nand2/A = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_4/XOR2_2/Y          |Net: full_adder_substractor:3/full_adder:1 
  NAND2/A = 1                              |  XOR2/Y = 1                               
  XOR2/A = 1                               |  XOR2/A = 1                               
  XOR2/Y = 1                               |  nand2/A = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_3/XOR2_2/Y          |Net: full_adder_substractor:2/full_adder:1 
  NAND2/A = 1                              |  XOR2/Y = 1                               
  XOR2/A = 1                               |  XOR2/A = 1                               
  XOR2/Y = 1                               |  nand2/A = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_2/XOR2_2/Y          |Net: full_adder_substractor:7/full_adder:1 
  NAND2/A = 1                              |  XOR2/Y = 1                               
  XOR2/A = 1                               |  XOR2/A = 1                               
  XOR2/Y = 1                               |  nand2/A = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_1/XOR2_2/Y          |Net: full_adder_substractor:1/full_adder:1 
  NAND2/A = 1                              |  XOR2/Y = 1                               
  XOR2/A = 1                               |  XOR2/A = 1                               
  XOR2/Y = 1                               |  nand2/A = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_0/XOR2_2/Y          |Net: full_adder_substractor:8/net1         
  NAND2/A = 1                              |  XOR2/B = 1                               
  XOR2/A = 1                               |  nand2/B = 1                              
  XOR2/Y = 1                               |  XOR2/Y = 1                               
                                           |                                           
Net: /FULL_ADDER_XORED_6/XOR2_1/A          |Net: full_adder_substractor:7/net1         
  NAND2/A = 1                              |  XOR2/B = 1                               
  XOR2/Y = 1                               |  nand2/B = 1                              
  XOR2/A = 1                               |  XOR2/Y = 1                               
                                           |                                           
Net: /FULL_ADDER_XORED_5/XOR2_1/A          |Net: full_adder_substractor:6/net1         
  NAND2/A = 1                              |  XOR2/B = 1                               
  XOR2/Y = 1                               |  nand2/B = 1                              
  XOR2/A = 1                               |  XOR2/Y = 1                               
                                           |                                           
Net: /FULL_ADDER_XORED_4/XOR2_1/A          |Net: full_adder_substractor:5/net1         
  NAND2/A = 1                              |  XOR2/B = 1                               
  XOR2/Y = 1                               |  nand2/B = 1                              
  XOR2/A = 1                               |  XOR2/Y = 1                               
                                           |                                           
Net: /FULL_ADDER_XORED_3/XOR2_1/A          |Net: full_adder_substractor:4/net1         
  NAND2/A = 1                              |  XOR2/B = 1                               
  XOR2/Y = 1                               |  nand2/B = 1                              
  XOR2/A = 1                               |  XOR2/Y = 1                               
                                           |                                           
Net: /FULL_ADDER_XORED_2/XOR2_1/A          |Net: full_adder_substractor:3/net1         
  NAND2/A = 1                              |  XOR2/B = 1                               
  XOR2/Y = 1                               |  nand2/B = 1                              
  XOR2/A = 1                               |  XOR2/Y = 1                               
                                           |                                           
Net: /FULL_ADDER_XORED_1/XOR2_1/A          |Net: full_adder_substractor:2/net1         
  NAND2/A = 1                              |  XOR2/B = 1                               
  XOR2/Y = 1                               |  nand2/B = 1                              
  XOR2/A = 1                               |  XOR2/Y = 1                               
                                           |                                           
Net: /FULL_ADDER_XORED_0/XOR2_1/A          |Net: full_adder_substractor:1/net1         
  NAND2/A = 1                              |  XOR2/B = 1                               
  XOR2/Y = 1                               |  nand2/B = 1                              
  XOR2/A = 1                               |  XOR2/Y = 1                               
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: /FULL_ADDER_XORED_7/li_1358_495#      |Net: full_adder_substractor:8/full_adder:1 
  XOR2/a_99_341# = 1                       |  XOR2/proxya_99_341# = 1                  
                                           |                                           
Net: /FULL_ADDER_XORED_6/li_1358_495#      |Net: full_adder_substractor:7/full_adder:1 
  XOR2/a_99_341# = 1                       |  XOR2/proxya_99_341# = 1                  
                                           |                                           
Net: /FULL_ADDER_XORED_5/li_1358_495#      |Net: full_adder_substractor:6/full_adder:1 
  XOR2/a_99_341# = 1                       |  XOR2/proxya_99_341# = 1                  
                                           |                                           
Net: /FULL_ADDER_XORED_4/li_1358_495#      |Net: full_adder_substractor:5/full_adder:1 
  XOR2/a_99_341# = 1                       |  XOR2/proxya_99_341# = 1                  
                                           |                                           
Net: /FULL_ADDER_XORED_3/li_1358_495#      |Net: full_adder_substractor:4/full_adder:1 
  XOR2/a_99_341# = 1                       |  XOR2/proxya_99_341# = 1                  
                                           |                                           
Net: /FULL_ADDER_XORED_2/li_1358_495#      |Net: full_adder_substractor:3/full_adder:1 
  XOR2/a_99_341# = 1                       |  XOR2/proxya_99_341# = 1                  
                                           |                                           
Net: /FULL_ADDER_XORED_1/li_1358_495#      |Net: full_adder_substractor:2/full_adder:1 
  XOR2/a_99_341# = 1                       |  XOR2/proxya_99_341# = 1                  
                                           |                                           
Net: /FULL_ADDER_XORED_0/li_1358_495#      |Net: full_adder_substractor:1/full_adder:1 
  XOR2/a_99_341# = 1                       |  XOR2/proxya_99_341# = 1                  
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: /FULL_ADDER_XORED_7/NAND2_2/B         |Net: full_adder_substractor:8/full_adder:1 
  NAND2/Y = 1                              |  nand2/Y = 1                              
  NAND2/B = 1                              |  nand2/B = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_6/NAND2_2/B         |Net: full_adder_substractor:5/full_adder:1 
  NAND2/Y = 1                              |  nand2/Y = 1                              
  NAND2/B = 1                              |  nand2/B = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_5/NAND2_2/B         |Net: full_adder_substractor:4/full_adder:1 
  NAND2/Y = 1                              |  nand2/Y = 1                              
  NAND2/B = 1                              |  nand2/B = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_4/NAND2_2/B         |Net: full_adder_substractor:3/full_adder:1 
  NAND2/Y = 1                              |  nand2/Y = 1                              
  NAND2/B = 1                              |  nand2/B = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_3/NAND2_2/B         |Net: full_adder_substractor:2/full_adder:1 
  NAND2/Y = 1                              |  nand2/Y = 1                              
  NAND2/B = 1                              |  nand2/B = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_2/NAND2_2/B         |Net: full_adder_substractor:6/full_adder:1 
  NAND2/Y = 1                              |  nand2/Y = 1                              
  NAND2/B = 1                              |  nand2/B = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_1/NAND2_2/B         |Net: full_adder_substractor:1/full_adder:1 
  NAND2/Y = 1                              |  nand2/Y = 1                              
  NAND2/B = 1                              |  nand2/B = 1                              
                                           |                                           
Net: /FULL_ADDER_XORED_0/NAND2_2/B         |Net: full_adder_substractor:7/full_adder:1 
  NAND2/Y = 1                              |  nand2/Y = 1                              
  NAND2/B = 1                              |  nand2/B = 1                              
                                           |                                           
Net: A1                                    |Net: A1                                    
  NAND2/B = 1                              |  XOR2/A = 1                               
  XOR2/B = 1                               |  nand2/A = 1                              
                                           |                                           
Net: A7                                    |Net: A7                                    
  NAND2/B = 1                              |  XOR2/A = 1                               
  XOR2/B = 1                               |  nand2/A = 1                              
                                           |                                           
Net: A6                                    |Net: A6                                    
  NAND2/B = 1                              |  XOR2/A = 1                               
  XOR2/B = 1                               |  nand2/A = 1                              
                                           |                                           
Net: A5                                    |Net: A5                                    
  NAND2/B = 1                              |  XOR2/A = 1                               
  XOR2/B = 1                               |  nand2/A = 1                              
                                           |                                           
Net: A4                                    |Net: A4                                    
  NAND2/B = 1                              |  XOR2/A = 1                               
  XOR2/B = 1                               |  nand2/A = 1                              
                                           |                                           
Net: A3                                    |Net: A3                                    
  NAND2/B = 1                              |  XOR2/A = 1                               
  XOR2/B = 1                               |  nand2/A = 1                              
                                           |                                           
Net: A2                                    |Net: A2                                    
  NAND2/B = 1                              |  XOR2/A = 1                               
  XOR2/B = 1                               |  nand2/A = 1                              
                                           |                                           
Net: A0                                    |Net: A0                                    
  NAND2/B = 1                              |  XOR2/A = 1                               
  XOR2/B = 1                               |  nand2/A = 1                              
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: x8bit_ADDER                     |Circuit 2: 8-bit_adder_subtractor          

---------------------------------------------------------------------------------------
Instance: FULL_ADDER_XORED_7//XOR2_0       |Instance: full_adder_substractor:8/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 3                                    |  Y = 3                                    
  a_99_341# = 1                            |  proxya_99_341# = 1                       
                                           |                                           
Instance: FULL_ADDER_XORED_6//XOR2_0       |Instance: full_adder_substractor:7/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 3                                    |  Y = 3                                    
  a_99_341# = 1                            |  proxya_99_341# = 1                       
                                           |                                           
Instance: FULL_ADDER_XORED_5//XOR2_0       |Instance: full_adder_substractor:6/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 3                                    |  Y = 3                                    
  a_99_341# = 1                            |  proxya_99_341# = 1                       
                                           |                                           
Instance: FULL_ADDER_XORED_4//XOR2_0       |Instance: full_adder_substractor:5/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 3                                    |  Y = 3                                    
  a_99_341# = 1                            |  proxya_99_341# = 1                       
                                           |                                           
Instance: FULL_ADDER_XORED_3//XOR2_0       |Instance: full_adder_substractor:4/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 3                                    |  Y = 3                                    
  a_99_341# = 1                            |  proxya_99_341# = 1                       
                                           |                                           
Instance: FULL_ADDER_XORED_2//XOR2_0       |Instance: full_adder_substractor:3/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 3                                    |  Y = 3                                    
  a_99_341# = 1                            |  proxya_99_341# = 1                       
                                           |                                           
Instance: FULL_ADDER_XORED_1//XOR2_0       |Instance: full_adder_substractor:2/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 3                                    |  Y = 3                                    
  a_99_341# = 1                            |  proxya_99_341# = 1                       
                                           |                                           
Instance: FULL_ADDER_XORED_0//XOR2_0       |Instance: full_adder_substractor:1/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 3                                    |  Y = 3                                    
  a_99_341# = 1                            |  proxya_99_341# = 1                       
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: FULL_ADDER_XORED_7//NAND2_0      |Instance: full_adder_substractor:8/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 2                                    |  Y = 2                                    
                                           |                                           
Instance: FULL_ADDER_XORED_6//NAND2_0      |Instance: full_adder_substractor:7/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 2                                    |  Y = 2                                    
                                           |                                           
Instance: FULL_ADDER_XORED_5//NAND2_0      |Instance: full_adder_substractor:6/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 2                                    |  Y = 2                                    
                                           |                                           
Instance: FULL_ADDER_XORED_4//NAND2_0      |Instance: full_adder_substractor:5/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 2                                    |  Y = 2                                    
                                           |                                           
Instance: FULL_ADDER_XORED_3//NAND2_0      |Instance: full_adder_substractor:4/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 2                                    |  Y = 2                                    
                                           |                                           
Instance: FULL_ADDER_XORED_2//NAND2_0      |Instance: full_adder_substractor:3/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 2                                    |  Y = 2                                    
                                           |                                           
Instance: FULL_ADDER_XORED_1//NAND2_0      |Instance: full_adder_substractor:2/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 2                                    |  Y = 2                                    
                                           |                                           
Instance: FULL_ADDER_XORED_0//NAND2_0      |Instance: full_adder_substractor:1/full_ad 
  A = 3                                    |  A = 2                                    
  B = 2                                    |  B = 3                                    
  VSS = 48                                 |  VSS = 48                                 
  VDD = 48                                 |  VDD = 48                                 
  Y = 2                                    |  Y = 2                                    
---------------------------------------------------------------------------------------
Netlists do not match.
Port matching may fail to disambiguate symmetries.

Subcircuit pins:
Circuit 1: x8bit_ADDER                     |Circuit 2: 8-bit_adder_subtractor          
-------------------------------------------|-------------------------------------------
VSS                                        |(no pin, node is VDD)                      
VDD                                        |(no pin, node is VSS)                      
S0                                         |S0                                         
C                                          |C                                          
B7                                         |B0 **Mismatch**                            
B6                                         |B2 **Mismatch**                            
B5                                         |B3 **Mismatch**                            
B4                                         |B4                                         
B3                                         |B5 **Mismatch**                            
B2                                         |B6 **Mismatch**                            
B1                                         |B7 **Mismatch**                            
B0                                         |B1 **Mismatch**                            
S2                                         |S2                                         
S3                                         |S3                                         
S4                                         |S4                                         
S5                                         |S5                                         
S6                                         |S6                                         
S7                                         |S7                                         
S1                                         |S1                                         
K                                          |K                                          
A0                                         |A1 **Mismatch**                            
A1                                         |A7 **Mismatch**                            
A2                                         |A6 **Mismatch**                            
A3                                         |A5 **Mismatch**                            
A4                                         |A4                                         
A5                                         |A3 **Mismatch**                            
A6                                         |A2 **Mismatch**                            
A7                                         |A0 **Mismatch**                            
---------------------------------------------------------------------------------------
Cell pin lists for x8bit_ADDER and 8-bit_adder_subtractor altered to match.
Device classes x8bit_ADDER and 8-bit_adder_subtractor are equivalent.

Final result: Top level cell failed pin matching.
