
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_6H9P4D in circuit inv (1)(1 instance)
Flattening unmatched subcell efepmos_W107-L15-F3 in circuit inv (1)(1 instance)

Class inv (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (1)                |sky130_fd_pr__pfet_01v8 (3->1)             
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
VSS                                        |VSS                                        
A                                          |A                                          
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes inv and inv are equivalent.

Subcircuit summary:
Circuit 1: buffer                          |Circuit 2: buffer                          
-------------------------------------------|-------------------------------------------
inv (2)                                    |inv (2)                                    
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: buffer                          |Circuit 2: buffer                          
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
VDD                                        |VDD                                        
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes buffer and buffer are equivalent.

Subcircuit summary:
Circuit 1: left_shifter                    |Circuit 2: left_shifter                    
-------------------------------------------|-------------------------------------------
buffer (8)                                 |buffer (8)                                 
inv (1)                                    |inv (1)                                    
Number of devices: 9                       |Number of devices: 9                       
Number of nets: 19                         |Number of nets: 19                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: left_shifter                    |Circuit 2: left_shifter                    
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VSS                                        |VSS                                        
S0                                         |S0                                         
C                                          |C                                          
S7                                         |S7                                         
S6                                         |S6                                         
S5                                         |S5                                         
S4                                         |S4                                         
S3                                         |S3                                         
S2                                         |S2                                         
S1                                         |S1                                         
A7                                         |A7                                         
A6                                         |A6                                         
A5                                         |A5                                         
A4                                         |A4                                         
A3                                         |A3                                         
A2                                         |A2                                         
A1                                         |A1                                         
A0                                         |A0                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes left_shifter and left_shifter are equivalent.

Final result: Circuits match uniquely.
.
