
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell nmos_2shared_W200-L015-F1 in circuit NAND2 (0)(1 instance)
Flattening unmatched subcell pmos_p2-w321-L015-f3 in circuit NAND2 (0)(1 instance)

Class NAND2 (0):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
sky130_fd_pr__pfet_01v8 (6->2)             |sky130_fd_pr__pfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely with property errors.
pmos_p2-w321-L015-f3_0/sky130_fd_pr__pfet_01v8:0 vs. sky130_fd_pr__pfet_01v8:M1:
 w circuit1: 3.21   circuit2: 3.68   (delta=13.6%, cutoff=7%)
pmos_p2-w321-L015-f3_0/sky130_fd_pr__pfet_01v8:1 vs. sky130_fd_pr__pfet_01v8:M4:
 w circuit1: 3.21   circuit2: 3.68   (delta=13.6%, cutoff=7%)

Subcircuit pins:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2 and nand2 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_6H9P4D in circuit inv (0)(1 instance)
Flattening unmatched subcell efepmos_W107-L15-F3 in circuit inv (0)(1 instance)

Class inv (0):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (3->1)             |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes inv and inv are equivalent.

Subcircuit summary:
Circuit 1: NOT8                            |Circuit 2: not8                            
-------------------------------------------|-------------------------------------------
inv (8)                                    |inv (8)                                    
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 18                         |Number of nets: 18                         
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: NOT8                            |Circuit 2: not8                            
-------------------------------------------|-------------------------------------------
VSUBS                                      |*VSS **not a pin**                         
A7                                         |A7                                         
A6                                         |A6                                         
A5                                         |A5                                         
A3                                         |A3                                         
A2                                         |A2                                         
A1                                         |A1                                         
A0                                         |A0                                         
A4                                         |A4                                         
S7                                         |S7                                         
S6                                         |S6                                         
S5                                         |S5                                         
S3                                         |S3                                         
S2                                         |S2                                         
S1                                         |S1                                         
S0                                         |S0                                         
S4                                         |S4                                         
---------------------------------------------------------------------------------------
Cell pin lists for NOT8 and not8 do not match.
  Flattening non-matched subcircuits NOT8 not8
Flattening unmatched subcell NAND8 in circuit AND8 (0)(1 instance)
Flattening unmatched subcell nand_8_bitwise in circuit AND (1)(1 instance)

Subcircuit summary:
Circuit 1: AND8                            |Circuit 2: AND                             
-------------------------------------------|-------------------------------------------
NAND2 (8)                                  |nand2 (8)                                  
inv (8)                                    |inv (8)                                    
Number of devices: 16                      |Number of devices: 16                      
Number of nets: 36                         |Number of nets: 36                         
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists do not match.
   Networks match locally but not globally.
   Probably connections are swapped.
   Check the end of logfile verbose_and8 for implicated nodes.
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: AND8                            |Circuit 2: AND                             

---------------------------------------------------------------------------------------
Net: NOT8_0/A7                             |Net: net8                                  
  NAND2/Y = 1                              |  nand2/Y = 1                              
  inv/A = 1                                |  inv/A = 1                                
                                           |                                           
Net: NOT8_0/A6                             |Net: net7                                  
  NAND2/Y = 1                              |  nand2/Y = 1                              
  inv/A = 1                                |  inv/A = 1                                
                                           |                                           
Net: NOT8_0/A5                             |Net: net6                                  
  NAND2/Y = 1                              |  nand2/Y = 1                              
  inv/A = 1                                |  inv/A = 1                                
                                           |                                           
Net: NOT8_0/A4                             |Net: net5                                  
  NAND2/Y = 1                              |  nand2/Y = 1                              
  inv/A = 1                                |  inv/A = 1                                
                                           |                                           
Net: NOT8_0/A3                             |Net: net4                                  
  NAND2/Y = 1                              |  nand2/Y = 1                              
  inv/A = 1                                |  inv/A = 1                                
                                           |                                           
Net: NOT8_0/A2                             |Net: net3                                  
  NAND2/Y = 1                              |  nand2/Y = 1                              
  inv/A = 1                                |  inv/A = 1                                
                                           |                                           
Net: NOT8_0/A1                             |Net: net2                                  
  NAND2/Y = 1                              |  nand2/Y = 1                              
  inv/A = 1                                |  inv/A = 1                                
                                           |                                           
Net: NOT8_0/A0                             |Net: net1                                  
  NAND2/Y = 1                              |  nand2/Y = 1                              
  inv/A = 1                                |  inv/A = 1                                
---------------------------------------------------------------------------------------
Netlists do not match.

Subcircuit pins:
Circuit 1: AND8                            |Circuit 2: AND                             
-------------------------------------------|-------------------------------------------
B7                                         |B7                                         
B6                                         |B6                                         
B5                                         |B5                                         
B4                                         |B4                                         
B3                                         |B3                                         
B2                                         |B2                                         
B1                                         |B1                                         
B0                                         |B0                                         
A7                                         |A7                                         
A6                                         |A6                                         
A5                                         |A5                                         
A4                                         |A4                                         
A3                                         |A3                                         
A2                                         |A2                                         
A1                                         |A1                                         
A0                                         |A0                                         
S0                                         |S0                                         
S1                                         |S1                                         
S2                                         |S2                                         
S3                                         |S3                                         
S4                                         |S4                                         
S5                                         |S5                                         
S6                                         |S6                                         
S7                                         |S7                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AND8 and AND are equivalent.

Final result: Netlists do not match.

The following cells had property errors:
 NAND2
