
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.

Class NAND2 (0):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
sky130_fd_pr__pfet_01v8 (6->2)             |sky130_fd_pr__pfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
w_356_372#                                 |VDD **Mismatch**                           
a_484_434#                                 |Y **Mismatch**                             
a_626_n63#                                 |VSS **Mismatch**                           
a_538_212#                                 |B **Mismatch**                             
a_453_79#                                  |A **Mismatch**                             
---------------------------------------------------------------------------------------
Cell pin lists for NAND2 and nand2 altered to match.
Device classes NAND2 and nand2 are equivalent.
Flattening unmatched subcell cg4 in circuit XOR2 (1)(1 instance)
Flattening unmatched subcell inv in circuit XOR2 (1)(2 instances)

Class XOR2 (0):  Merged 16 parallel devices.
Subcircuit summary:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (14->6)            |sky130_fd_pr__pfet_01v8 (6)                
sky130_fd_pr__nfet_01v8 (14->6)            |sky130_fd_pr__nfet_01v8 (6)                
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely with port and property errors.
sky130_fd_pr__nfet_01v8:13 vs. inv:2/sky130_fd_pr__nfet_01v8:M2:
 w circuit1: 0.65   circuit2: 1   (delta=42.4%, cutoff=7%)
sky130_fd_pr__nfet_01v8:10 vs. inv:3/sky130_fd_pr__nfet_01v8:M2:
 w circuit1: 0.65   circuit2: 1   (delta=42.4%, cutoff=7%)
sky130_fd_pr__pfet_01v8:16 vs. inv:2/sky130_fd_pr__pfet_01v8:M1:
 w circuit1: 2.75   circuit2: 3.21   (delta=15.4%, cutoff=7%)
sky130_fd_pr__pfet_01v8:15 vs. inv:3/sky130_fd_pr__pfet_01v8:M1:
 w circuit1: 2.75   circuit2: 3.21   (delta=15.4%, cutoff=7%)

Subcircuit pins:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
a_99_341#                                  |(no pin, node is !B)                       
Y                                          |Y                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists for XOR2 and XOR2 altered to match.
Device classes XOR2 and XOR2 are equivalent.

Flattening instances of XOR2 in cell FULL_ADDER_XORED (0) makes a better match
Flattening instances of XOR2 in cell full_adder (1) makes a better match
Making another compare attempt.

Subcircuit summary:
Circuit 1: FULL_ADDER_XORED                |Circuit 2: full_adder                      
-------------------------------------------|-------------------------------------------
NAND2 (3)                                  |nand2 (3)                                  
sky130_fd_pr__pfet_01v8 (18)               |sky130_fd_pr__pfet_01v8 (12) **Mismatch**  
sky130_fd_pr__nfet_01v8 (18)               |sky130_fd_pr__nfet_01v8 (12) **Mismatch**  
Number of devices: 39 **Mismatch**         |Number of devices: 27 **Mismatch**         
Number of nets: 29 **Mismatch**            |Number of nets: 20 **Mismatch**            
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: FULL_ADDER_XORED                |Circuit 2: full_adder                      

---------------------------------------------------------------------------------------
Net: XOR2_2/Y                              |Net: net1                                  
  NAND2/a_453_79# = 1                      |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
  sky130_fd_pr__pfet_01v8/2 = 2            |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
  sky130_fd_pr__nfet_01v8/2 = 2            |  sky130_fd_pr__nfet_01v8/2 = 2            
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |  sky130_fd_pr__pfet_01v8/2 = 2            
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |  nand2/B = 1                              
                                           |                                           
Net: XOR2_1/A                              |Net: A                                     
  NAND2/a_453_79# = 1                      |  sky130_fd_pr__nfet_01v8/2 = 2            
  sky130_fd_pr__pfet_01v8/2 = 2            |  sky130_fd_pr__pfet_01v8/2 = 2            
  sky130_fd_pr__nfet_01v8/2 = 2            |  nand2/A = 1                              
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |                                           
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
                                           |                                           
Net: CIN                                   |Net: Cin                                   
  NAND2/a_538_212# = 1                     |  nand2/A = 1                              
  sky130_fd_pr__pfet_01v8/2 = 2            |  sky130_fd_pr__pfet_01v8/2 = 2            
  sky130_fd_pr__nfet_01v8/2 = 2            |  sky130_fd_pr__nfet_01v8/2 = 2            
                                           |                                           
Net: w_n292_n679#                          |Net: VSS                                   
  NAND2/w_356_372# = 3                     |  sky130_fd_pr__nfet_01v8/4 = 12           
                                           |  sky130_fd_pr__nfet_01v8/(1|3) = 8        
                                           |  nand2/VSS = 3                            
                                           |                                           
Net: VSUBS                                 |Net: VDD                                   
  NAND2/a_626_n63# = 3                     |  sky130_fd_pr__pfet_01v8/4 = 12           
  sky130_fd_pr__nfet_01v8/(1|3) = 12       |  sky130_fd_pr__pfet_01v8/(1|3) = 8        
  sky130_fd_pr__nfet_01v8/4 = 18           |  nand2/VDD = 3                            
                                           |                                           
Net: /XOR2_2/a_129_367#                    |(no matching net)                          
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
                                           |                                           
Net: /XOR2_2/a_705_367#                    |(no matching net)                          
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |                                           
                                           |                                           
Net: XOR2_1/VDD                            |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 8        |                                           
  sky130_fd_pr__pfet_01v8/4 = 12           |                                           
                                           |                                           
Net: XOR2_2/a_99_341#                      |(no matching net)                          
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |                                           
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |                                           
                                           |                                           
Net: /XOR2_2/a_n51_367#                    |(no matching net)                          
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/(1|3) = 1        |                                           
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
                                           |                                           
Net: B                                     |(no matching net)                          
  sky130_fd_pr__pfet_01v8/2 = 2            |                                           
  sky130_fd_pr__nfet_01v8/2 = 2            |                                           
                                           |                                           
Net: K                                     |(no matching net)                          
  sky130_fd_pr__pfet_01v8/2 = 2            |                                           
  sky130_fd_pr__nfet_01v8/2 = 2            |                                           
                                           |                                           
Net: /XOR2_2/a_129_987#                    |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 4        |                                           
                                           |                                           
Net: XOR2_2/VDD                            |(no matching net)                          
  sky130_fd_pr__pfet_01v8/(1|3) = 4        |                                           
  sky130_fd_pr__pfet_01v8/4 = 6            |                                           
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: FULL_ADDER_XORED                |Circuit 2: full_adder                      

---------------------------------------------------------------------------------------
Instance: XOR2_2/sky130_fd_pr__pfet_01v8:0 |(no matching instance)                     
  (1,3) = (10,4)                           |                                           
  2 = 4                                    |                                           
  4 = 10                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__pfet_01v8:2 |(no matching instance)                     
  (1,3) = (9,4)                            |                                           
  2 = 4                                    |                                           
  4 = 10                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__pfet_01v8:3 |(no matching instance)                     
  (1,3) = (9,4)                            |                                           
  2 = 4                                    |                                           
  4 = 10                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__pfet_01v8:8 |(no matching instance)                     
  (1,3) = (10,4)                           |                                           
  2 = 4                                    |                                           
  4 = 10                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__pfet_01v8:1 |(no matching instance)                     
  (1,3) = (10,4)                           |                                           
  2 = 4                                    |                                           
  4 = 10                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__pfet_01v8:1 |(no matching instance)                     
  (1,3) = (10,4)                           |                                           
  2 = 4                                    |                                           
  4 = 10                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__nfet_01v8:9 |(no matching instance)                     
  (1,3) = (33,2)                           |                                           
  2 = 4                                    |                                           
  4 = 33                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__nfet_01v8:1 |(no matching instance)                     
  (1,3) = (33,4)                           |                                           
  2 = 4                                    |                                           
  4 = 33                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__nfet_01v8:1 |(no matching instance)                     
  (1,3) = (33,4)                           |                                           
  2 = 4                                    |                                           
  4 = 33                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__nfet_01v8:1 |(no matching instance)                     
  (1,3) = (9,2)                            |                                           
  2 = 4                                    |                                           
  4 = 33                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__nfet_01v8:2 |(no matching instance)                     
  (1,3) = (9,2)                            |                                           
  2 = 4                                    |                                           
  4 = 33                                   |                                           
                                           |                                           
                                           |                                           
Instance: XOR2_2/sky130_fd_pr__nfet_01v8:2 |(no matching instance)                     
  (1,3) = (33,2)                           |                                           
  2 = 4                                    |                                           
  4 = 33                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------
Netlists do not match.
Port matching may fail to disambiguate symmetries.

Subcircuit pins:
Circuit 1: FULL_ADDER_XORED                |Circuit 2: full_adder                      
-------------------------------------------|-------------------------------------------
CIN                                        |Cin                                        
Cell pin lists are equivalent.
Device classes FULL_ADDER_XORED and full_adder are equivalent.

Final result: Netlists do not match.
Port matching may fail to disambiguate symmetries.
