
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_LZEQWH in circuit nor2 (1)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_YXZD9A in circuit nor2 (1)(1 instance)

Subcircuit summary:
Circuit 1: nor2                            |Circuit 2: nor2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (12) **Mismatch**  
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4 **Mismatch**          |Number of devices: 14 **Mismatch**         
Number of nets: 6 **Mismatch**             |Number of nets: 12 **Mismatch**            
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: nor2                            |Circuit 2: nor2                            

---------------------------------------------------------------------------------------
Net: Y                                     |Net: Y                                     
  sky130_fd_pr__nfet_01v8/(1|3) = 2        |  sky130_fd_pr__nfet_01v8/(1|3) = 2        
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |  sky130_fd_pr__pfet_01v8/(1|3) = 3        
                                           |                                           
Net: VDD                                   |Net: VDD                                   
  sky130_fd_pr__pfet_01v8/4 = 2            |  sky130_fd_pr__pfet_01v8/4 = 12           
  sky130_fd_pr__pfet_01v8/(1|3) = 1        |  sky130_fd_pr__pfet_01v8/(1|3) = 3        
                                           |                                           
Net: A                                     |Net: A                                     
  sky130_fd_pr__nfet_01v8/2 = 1            |  sky130_fd_pr__nfet_01v8/2 = 1            
  sky130_fd_pr__pfet_01v8/2 = 1            |  sky130_fd_pr__pfet_01v8/2 = 6            
                                           |                                           
Net: B                                     |Net: B                                     
  sky130_fd_pr__nfet_01v8/2 = 1            |  sky130_fd_pr__nfet_01v8/2 = 1            
  sky130_fd_pr__pfet_01v8/2 = 1            |  sky130_fd_pr__pfet_01v8/2 = 6            
                                           |                                           
Net: net1                                  |Net: /sky130_fd_pr__pfet_01v8_YXZD9A_0/a_n 
  sky130_fd_pr__pfet_01v8/(1|3) = 2        |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: /sky130_fd_pr__pfet_01v8_YXZD9A_0/a_2 
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: /sky130_fd_pr__pfet_01v8_YXZD9A_0/a_n 
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: /sky130_fd_pr__pfet_01v8_YXZD9A_0/a_n 
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: /sky130_fd_pr__pfet_01v8_YXZD9A_0/a_4 
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: /sky130_fd_pr__pfet_01v8_YXZD9A_0/a_6 
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 2        
                                           |                                           
(no matching net)                          |Net: m1_234_313#                           
                                           |  sky130_fd_pr__pfet_01v8/(1|3) = 6        
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: nor2                            |Circuit 2: nor2                            

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pfet_01v8:M1       |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
  (1,3) = (3,2)                            |  (1,3) = (5,2)                            
  2 = 2                                    |  2 = 7                                    
  4 = 3                                    |  4 = 15                                   
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M4       |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
  (1,3) = (3,2)                            |  (1,3) = (5,2)                            
  2 = 2                                    |  2 = 7                                    
  4 = 3                                    |  4 = 15                                   
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (15,2)                           
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (6,2)                            
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (15,2)                           
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (6,2)                            
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (15,2)                           
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (6,2)                            
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (6,2)                            
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (6,2)                            
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (5,2)                            
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pfet_01v8_YXZD9A_0 
                                           |  (1,3) = (6,2)                            
                                           |  2 = 7                                    
                                           |  4 = 15                                   
                                           |                                           
---------------------------------------------------------------------------------------
Netlists do not match.
Port matching may fail to disambiguate symmetries.

Subcircuit pins:
Circuit 1: nor2                            |Circuit 2: nor2                            
-------------------------------------------|-------------------------------------------
Y                                          |(no pin, node is /sky130_fd_pr__pfet_01v8_ 
VDD                                        |(no pin, node is /sky130_fd_pr__pfet_01v8_ 
A                                          |(no pin, node is /sky130_fd_pr__pfet_01v8_ 
B                                          |(no pin, node is /sky130_fd_pr__pfet_01v8_ 
VSS                                        |VSS                                        
(no matching pin)                          |A                                          
(no matching pin)                          |B                                          
(no matching pin)                          |VDD                                        
(no matching pin)                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists for nor2 and nor2 altered to match.
Device classes nor2 and nor2 are equivalent.

Final result: Top level cell failed pin matching.
