
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell cg4 in circuit XOR2 (0)(1 instance)
Flattening unmatched subcell inv_smol in circuit XOR2 (0)(2 instances)

Class XOR2 (2):  Merged 16 parallel devices.
Subcircuit summary:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (6)                |sky130_fd_pr__nfet_01v8 (14->6)            
sky130_fd_pr__pfet_01v8 (6)                |sky130_fd_pr__pfet_01v8 (14->6)            
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VSS                                        |VSS                                        
A                                          |A                                          
Y                                          |Y                                          
B                                          |B                                          
(no pin, node is !B)                       |a_99_341#                                  
---------------------------------------------------------------------------------------
Cell pin lists for XOR2 and XOR2 altered to match.
Device classes XOR2 and XOR2 are equivalent.
Flattening unmatched subcell nmos_2shared_W200-L015-F1 in circuit NAND2 (2)(1 instance)
Flattening unmatched subcell pmos_p2-w321-L015-f3 in circuit NAND2 (2)(1 instance)

Class NAND2 (2):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: nand2                           |Circuit 2: NAND2                           
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (6->2)             
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: nand2                           |Circuit 2: NAND2                           
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
A                                          |A                                          
B                                          |B                                          
VSS                                        |VSS                                        
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nand2 and NAND2 are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_6H9P4D in circuit inv (2)(1 instance)
Flattening unmatched subcell efepmos_W107-L15-F3 in circuit inv (2)(1 instance)

Class inv (2):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (1)                |sky130_fd_pr__pfet_01v8 (3->1)             
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
VSS                                        |VSS                                        
A                                          |A                                          
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes inv and inv are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_UFBY79 in circuit nor2 (2)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_LZEQWH in circuit nor2 (2)(1 instance)

Class nor2 (2):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: nor2                            |Circuit 2: nor2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (10->2)            
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: nor2                            |Circuit 2: nor2                            
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
A                                          |A                                          
B                                          |B                                          
VDD                                        |VDD                                        
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nor2 and nor2 are equivalent.

Subcircuit summary:
Circuit 1: full_adder                      |Circuit 2: FULL_ADDER                      
-------------------------------------------|-------------------------------------------
XOR2 (2)                                   |XOR2 (2)                                   
nand2 (3)                                  |NAND2 (3)                                  
Number of devices: 5                       |Number of devices: 5                       
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: full_adder                      |Circuit 2: FULL_ADDER                      
-------------------------------------------|-------------------------------------------
COUT                                       |COUT                                       
OUT                                        |OUT                                        
VSS                                        |VSS                                        
VDD                                        |VDD                                        
B                                          |B                                          
A                                          |A                                          
CIN                                        |CIN                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes full_adder and FULL_ADDER are equivalent.

Subcircuit summary:
Circuit 1: buffer                          |Circuit 2: buffer                          
-------------------------------------------|-------------------------------------------
inv (2)                                    |inv (2)                                    
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: buffer                          |Circuit 2: buffer                          
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
VDD                                        |VDD                                        
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes buffer and buffer are equivalent.

Subcircuit summary:
Circuit 1: not8                            |Circuit 2: NOT8                            
-------------------------------------------|-------------------------------------------
inv (8)                                    |inv (8)                                    
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 18                         |Number of nets: 18                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: not8                            |Circuit 2: NOT8                            
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
VDD                                        |VDD                                        
A7                                         |A7                                         
A0                                         |A0                                         
A6                                         |A6                                         
A5                                         |A5                                         
A4                                         |A4                                         
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
S7                                         |S7                                         
S0                                         |S0                                         
S6                                         |S6                                         
S5                                         |S5                                         
S4                                         |S4                                         
S1                                         |S1                                         
S2                                         |S2                                         
S3                                         |S3                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes not8 and NOT8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_64A2S3 in circuit nor4 (2)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_S9NJ5Q in circuit nor4 (2)(1 instance)

Class nor4 (2):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: nor4                            |Circuit 2: nor4                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
sky130_fd_pr__pfet_01v8 (4)                |sky130_fd_pr__pfet_01v8 (12->4)            
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: nor4                            |Circuit 2: nor4                            
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
A                                          |A                                          
D                                          |D                                          
C                                          |C                                          
B                                          |B                                          
VDD                                        |VDD                                        
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nor4 and nor4 are equivalent.

Subcircuit summary:
Circuit 1: left_shifter                    |Circuit 2: left_shifter                    
-------------------------------------------|-------------------------------------------
buffer (8)                                 |buffer (8)                                 
inv (1)                                    |inv (1)                                    
Number of devices: 9                       |Number of devices: 9                       
Number of nets: 19                         |Number of nets: 19                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: left_shifter                    |Circuit 2: left_shifter                    
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VSS                                        |VSS                                        
S0                                         |S0                                         
C                                          |C                                          
S7                                         |S7                                         
S6                                         |S6                                         
S5                                         |S5                                         
S4                                         |S4                                         
S3                                         |S3                                         
S2                                         |S2                                         
S1                                         |S1                                         
A7                                         |A7                                         
A6                                         |A6                                         
A5                                         |A5                                         
A4                                         |A4                                         
A3                                         |A3                                         
A2                                         |A2                                         
A1                                         |A1                                         
A0                                         |A0                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes left_shifter and left_shifter are equivalent.

Subcircuit summary:
Circuit 1: right_shifter                   |Circuit 2: right_shifter                   
-------------------------------------------|-------------------------------------------
buffer (8)                                 |buffer (8)                                 
inv (1)                                    |inv (1)                                    
Number of devices: 9                       |Number of devices: 9                       
Number of nets: 19                         |Number of nets: 19                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: right_shifter                   |Circuit 2: right_shifter                   
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VSS                                        |VSS                                        
S7                                         |S7                                         
S6                                         |S6                                         
S5                                         |S5                                         
S4                                         |S4                                         
S3                                         |S3                                         
S2                                         |S2                                         
S1                                         |S1                                         
S0                                         |S0                                         
C                                          |C                                          
A7                                         |A7                                         
A6                                         |A6                                         
A5                                         |A5                                         
A4                                         |A4                                         
A3                                         |A3                                         
A2                                         |A2                                         
A1                                         |A1                                         
A0                                         |A0                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes right_shifter and right_shifter are equivalent.
Flattening unmatched subcell nor_8_bitwise in circuit OR8 (0)(1 instance)

Subcircuit summary:
Circuit 1: OR8                             |Circuit 2: OR8                             
-------------------------------------------|-------------------------------------------
not8 (1)                                   |NOT8 (1)                                   
nor2 (8)                                   |nor2 (8)                                   
Number of devices: 9                       |Number of devices: 9                       
Number of nets: 34                         |Number of nets: 34                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OR8                             |Circuit 2: OR8                             
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
VDD                                        |VDD                                        
A7                                         |A7                                         
A6                                         |A6                                         
A5                                         |A5                                         
A4                                         |A4                                         
A3                                         |A3                                         
A2                                         |A2                                         
A1                                         |A1                                         
A0                                         |A0                                         
B7                                         |B7                                         
B6                                         |B6                                         
B5                                         |B5                                         
B4                                         |B4                                         
B3                                         |B3                                         
B2                                         |B2                                         
B1                                         |B1                                         
B0                                         |B0                                         
S0                                         |S0                                         
S1                                         |S1                                         
S2                                         |S2                                         
S3                                         |S3                                         
S4                                         |S4                                         
S5                                         |S5                                         
S6                                         |S6                                         
S7                                         |S7                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OR8 and OR8 are equivalent.
Flattening unmatched subcell nand4 in circuit MUX8 (0)(10 instances)
Flattening unmatched subcell NAND4F in circuit mux8 (2)(10 instances)
Flattening unmatched subcell pmos4_f2 in circuit mux8 (2)(10 instances)
Flattening unmatched subcell efenmos2 in circuit mux8 (2)(10 instances)

Class mux8 (2):  Merged 40 parallel devices.
Subcircuit summary:
Circuit 1: MUX8                            |Circuit 2: mux8                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (40)               |sky130_fd_pr__pfet_01v8 (80->40)           
sky130_fd_pr__nfet_01v8 (40)               |sky130_fd_pr__nfet_01v8 (40)               
inv (4)                                    |inv (4)                                    
nor2 (1)                                   |nor2 (1)                                   
Number of devices: 85                      |Number of devices: 85                      
Number of nets: 58                         |Number of nets: 58                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: MUX8                            |Circuit 2: mux8                            
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
SEL2                                       |SEL2                                       
SEL1                                       |SEL1                                       
SEL0                                       |SEL0                                       
A2                                         |A2                                         
A6                                         |A6                                         
A5                                         |A5                                         
A1                                         |A1                                         
A0                                         |A0                                         
A7                                         |A7                                         
A4                                         |A4                                         
A3                                         |A3                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes MUX8 and mux8 are equivalent.
Flattening unmatched subcell and2 in circuit V_FLAG (0)(1 instance)

Subcircuit summary:
Circuit 1: V_FLAG                          |Circuit 2: V_FLAG                          
-------------------------------------------|-------------------------------------------
XOR2 (3)                                   |XOR2 (3)                                   
inv (1)                                    |inv (1)                                    
nand2 (1)                                  |NAND2 (1)                                  
Number of devices: 5                       |Number of devices: 5                       
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: V_FLAG                          |Circuit 2: V_FLAG                          
-------------------------------------------|-------------------------------------------
A_MSB                                      |A_MSB                                      
V                                          |V                                          
Y_MSB                                      |Y_MSB                                      
B_MSB                                      |B_MSB                                      
OPCODE3                                    |OPCODE3                                    
(no pin, node is VDD)                      |inv_0/VDD                                  
(no pin, node is VSS)                      |VSUBS                                      
---------------------------------------------------------------------------------------
Cell pin lists for V_FLAG and V_FLAG altered to match.
Device classes V_FLAG and V_FLAG are equivalent.
Flattening unmatched subcell AND in circuit alu (0)(1 instance)
Flattening unmatched subcell nand_8_bitwise in circuit alu (0)(1 instance)
Flattening unmatched subcell xor_8_bitwise in circuit alu (0)(1 instance)
Flattening unmatched subcell mul in circuit alu (0)(1 instance)
Flattening unmatched subcell and2 in circuit alu (0)(16 instances)
Flattening unmatched subcell 4-bit_adder in circuit alu (0)(3 instances)
Flattening unmatched subcell Z_FLAG in circuit alu (0)(1 instance)
Flattening unmatched subcell and2 in circuit alu (0)(1 instance)
Flattening unmatched subcell 8-bit_adder_subtractor in circuit alu (0)(1 instance)
Flattening unmatched subcell full_adder_substractor in circuit alu (0)(8 instances)
Flattening unmatched subcell ZFLAG in circuit ALU (2)(1 instance)
Flattening unmatched subcell x8bit_ADDER in circuit ALU (2)(1 instance)
Flattening unmatched subcell FULL_ADDER_XORED in circuit ALU (2)(8 instances)
Flattening unmatched subcell AND8 in circuit ALU (2)(1 instance)
Flattening unmatched subcell NAND8 in circuit ALU (2)(1 instance)
Flattening unmatched subcell XOR8 in circuit ALU (2)(1 instance)
Flattening unmatched subcell MULT in circuit ALU (2)(1 instance)
Flattening unmatched subcell x4bit_ADDER in circuit ALU (2)(3 instances)

Flattening instances of full_adder in cell alu (0) makes a better match
Flattening instances of FULL_ADDER in cell ALU (2) makes a better match
Making another compare attempt.

Subcircuit summary:
Circuit 1: alu                             |Circuit 2: ALU                             
-------------------------------------------|-------------------------------------------
left_shifter (1)                           |left_shifter (1)                           
right_shifter (1)                          |right_shifter (1)                          
nand2 (85)                                 |NAND2 (85)                                 
not8 (2)                                   |NOT8 (2)                                   
OR8 (1)                                    |OR8 (1)                                    
XOR2 (56)                                  |XOR2 (56)                                  
MUX8 (9)                                   |mux8 (9)                                   
inv (17)                                   |inv (17)                                   
nor4 (2)                                   |nor4 (2)                                   
buffer (1)                                 |buffer (1)                                 
V_FLAG (1)                                 |V_FLAG (1)                                 
Number of devices: 176                     |Number of devices: 176                     
Number of nets: 293 **Mismatch**           |Number of nets: 291 **Mismatch**           
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: alu                             |Circuit 2: ALU                             

---------------------------------------------------------------------------------------
Net: B7                                    |Net: B7                                    
  left_shifter/A7 = 1                      |  left_shifter/A7 = 1                      
  right_shifter/A7 = 1                     |  right_shifter/A7 = 1                     
  XOR2/A = 2                               |  XOR2/A = 2                               
  nand2/A = 1                              |  NAND2/A = 1                              
  not8/A7 = 1                              |  NOT8/A7 = 1                              
  OR8/A7 = 1                               |  OR8/A7 = 1                               
  V_FLAG/B_MSB = 1                         |                                           
                                           |                                           
Net: Y6                                    |Net: Y6                                    
  MUX8/Y = 1                               |  mux8/Y = 1                               
  nor4/C = 1                               |  nor4/C = 1                               
                                           |                                           
Net: RSHIFT6                               |Net: mux8_8/A6                             
  right_shifter/S6 = 1                     |  left_shifter/S6 = 1                      
  MUX8/A7 = 1                              |  mux8/A6 = 1                              
                                           |                                           
Net: AND6                                  |Net: mux8_8/A7                             
  not8/S6 = 1                              |  right_shifter/S6 = 1                     
  MUX8/A2 = 1                              |  mux8/A7 = 1                              
                                           |                                           
Net: NOT6                                  |Net: mux8_8/A2                             
  not8/S6 = 1                              |  NOT8/S6 = 1                              
  MUX8/A5 = 1                              |  mux8/A2 = 1                              
                                           |                                           
Net: OR6                                   |Net: mux8_8/A5                             
  OR8/S6 = 1                               |  NOT8/S6 = 1                              
  MUX8/A3 = 1                              |  mux8/A5 = 1                              
                                           |                                           
Net: XOR6                                  |Net: mux8_8/A1                             
  XOR2/Y = 1                               |  mux8/A1 = 1                              
  MUX8/A4 = 1                              |  XOR2/Y = 1                               
                                           |                                           
Net: ADD6                                  |Net: OR8_0/S6                              
  MUX8/A0 = 1                              |  mux8/A3 = 1                              
  XOR2/Y = 1                               |  OR8/S6 = 1                               
                                           |                                           
Net: MUL6                                  |Net: mux8_8/A4                             
  MUX8/A1 = 1                              |  mux8/A4 = 1                              
  XOR2/Y = 1                               |  XOR2/Y = 1                               
                                           |                                           
Net: A1                                    |Net: A1                                    
  nand2/B = 7                              |  NAND2/B = 6                              
  XOR2/B = 2                               |  XOR2/B = 2                               
  OR8/B1 = 1                               |  OR8/B1 = 1                               
  nand2/A = 3                              |                                           
                                           |                                           
Net: A2                                    |Net: A2                                    
  nand2/B = 2                              |  NAND2/B = 3                              
  OR8/B2 = 1                               |  OR8/B2 = 1                               
  XOR2/B = 2                               |  XOR2/B = 2                               
                                           |  NAND2/A = 3                              
                                           |                                           
Net: VDD                                   |Net: mux8_8/SEL0                           
  left_shifter/VDD = 1                     |  mux8/SEL0 = 9                            
  right_shifter/VDD = 1                    |                                           
  nand2/VDD = 85                           |                                           
  not8/VDD = 2                             |                                           
  OR8/VDD = 1                              |                                           
  XOR2/VDD = 56                            |                                           
  MUX8/VDD = 9                             |                                           
  inv/VDD = 17                             |                                           
  nor4/VDD = 2                             |                                           
  buffer/VDD = 1                           |                                           
                                           |                                           
Net: OPCODE[0]                             |Net: mux8_8/SEL1                           
  MUX8/SEL0 = 9                            |  mux8/SEL1 = 9                            
                                           |                                           
Net: OPCODE[1]                             |Net: mux8_8/SEL2                           
  MUX8/SEL1 = 9                            |  mux8/SEL2 = 9                            
                                           |                                           
Net: A7                                    |Net: A7                                    
  nand2/B = 2                              |  NAND2/B = 2                              
  OR8/B7 = 1                               |  OR8/B7 = 1                               
  XOR2/B = 2                               |  XOR2/B = 2                               
  V_FLAG/A_MSB = 1                         |  V_FLAG/A_MSB = 1                         
                                           |                                           
Net: A6                                    |Net: A6                                    
  nand2/B = 2                              |  NAND2/B = 2                              
  OR8/B6 = 1                               |  OR8/B6 = 1                               
  XOR2/B = 2                               |  XOR2/B = 2                               
                                           |  V_FLAG/B_MSB = 1                         
                                           |                                           
Net: VSS                                   |Net: VSS                                   
  left_shifter/VSS = 1                     |  left_shifter/VSS = 1                     
  right_shifter/VSS = 1                    |  right_shifter/VSS = 1                    
  nand2/VSS = 85                           |  NAND2/VSS = 85                           
  not8/VSS = 2                             |  NOT8/VSS = 2                             
  OR8/VSS = 1                              |  OR8/VSS = 1                              
  XOR2/VSS = 56                            |  XOR2/VSS = 56                            
  MUX8/VSS = 9                             |  mux8/VSS = 9                             
  inv/VSS = 17                             |  inv/VSS = 17                             
  XOR2/B = 3                               |  XOR2/B = 3                               
  nand2/B = 3                              |  NAND2/B = 3                              
  XOR2/A = 1                               |  XOR2/A = 1                               
  nand2/A = 1                              |  NAND2/A = 1                              
  nor4/VSS = 2                             |  nor4/VSS = 2                             
  buffer/VSS = 1                           |  buffer/VSS = 1                           
  MUX8/A1 = 1                              |  mux8/A1 = 1                              
  MUX8/A2 = 1                              |  mux8/A2 = 1                              
  MUX8/A3 = 1                              |  mux8/A3 = 1                              
  MUX8/A4 = 1                              |  mux8/A4 = 1                              
  MUX8/A5 = 1                              |  mux8/A5 = 1                              
                                           |  NOT8/VDD = 2                             
                                           |  NAND2/VDD = 85                           
                                           |  mux8/VDD = 9                             
                                           |  inv/VDD = 17                             
                                           |  XOR2/VDD = 56                            
                                           |  buffer/VDD = 1                           
                                           |  left_shifter/VDD = 1                     
                                           |  OR8/VDD = 1                              
                                           |  V_FLAG/VSUBS = 1                         
                                           |  V_FLAG/inv_0/VDD = 1                     
                                           |  right_shifter/VDD = 1                    
                                           |  nor4/VDD = 2                             
                                           |                                           
Net: LSHIFT6                               |(no matching net)                          
  left_shifter/S6 = 1                      |                                           
  MUX8/A6 = 1                              |                                           
                                           |                                           
Net: OPCODE[2]                             |(no matching net)                          
  MUX8/SEL2 = 9                            |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: 8-bit_adder_subtractor:2/full_adder_s |Net: x8bit_ADDER:8bit_ADDER_0//FULL_ADDER_ 
  XOR2/proxya_99_341# = 1                  |  XOR2/a_99_341# = 1                       
                                           |                                           
Net: dummy_103                             |Net: mux8_8/A0                             
  V_FLAG/proxyVSUBS = 1                    |  mux8/A0 = 1                              
                                           |                                           
Net: dummy_102                             |Net: 8bit_ADDER_0/S6                       
  V_FLAG/proxyinv_0/VDD = 1                |  XOR2/Y = 1                               
                                           |                                           
Net: V                                     |Net: V                                     
  V_FLAG/V = 1                             |  V_FLAG/V = 1                             
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: 8-bit_adder_subtractor:2/net5         |Net: x8bit_ADDER:8bit_ADDER_0//FULL_ADDER_ 
  nand2/Y = 1                              |  NAND2/A = 1                              
  XOR2/B = 1                               |  XOR2/Y = 1                               
  nand2/B = 1                              |  XOR2/A = 1                               
                                           |                                           
Net: 8-bit_adder_subtractor:2/full_adder_s |Net: x8bit_ADDER:8bit_ADDER_0/FULL_ADDER_X 
  XOR2/Y = 1                               |  NAND2/B = 1                              
  XOR2/A = 1                               |  XOR2/B = 1                               
  nand2/A = 1                              |  NAND2/Y = 1                              
                                           |                                           
Net: ADD7                                  |Net: mux8_6/A0                             
  MUX8/A0 = 1                              |  V_FLAG/Y_MSB = 1                         
  XOR2/Y = 1                               |  XOR2/Y = 1                               
  V_FLAG/Y_MSB = 1                         |  mux8/A0 = 1                              
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: OPCODE[3]                             |Net: 8bit_ADDER_0/K                        
  XOR2/B = 9                               |  XOR2/B = 9                               
  nand2/B = 1                              |  NAND2/B = 1                              
  V_FLAG/OPCODE3 = 1                       |  V_FLAG/OPCODE3 = 1                       
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: alu                             |Circuit 2: ALU                             

---------------------------------------------------------------------------------------
Instance: V_FLAG:17                        |Instance: V_FLAG_0                         
  A_MSB = 6                                |  A_MSB = 6                                
  B_MSB = 8                                |  B_MSB = 6                                
  Y_MSB = 3                                |  Y_MSB = 3                                
  V = 1                                    |  V = 1                                    
  OPCODE3 = 11                             |  OPCODE3 = 11                             
  proxyinv_0/VDD = 1                       |  inv_0/VDD = 365                          
  proxyVSUBS = 1                           |  VSUBS = 365                              
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: MUX8:15                          |Instance: mux8_8                           
  SEL0 = 9                                 |  SEL0 = 9                                 
  SEL1 = 9                                 |  SEL1 = 9                                 
  SEL2 = 9                                 |  SEL2 = 9                                 
  A0 = 2                                   |  A0 = 1                                   
  A1 = 2                                   |  A1 = 2                                   
  A2 = 2                                   |  A2 = 2                                   
  A3 = 2                                   |  A3 = 2                                   
  A4 = 2                                   |  A4 = 2                                   
  A5 = 2                                   |  A5 = 2                                   
  Y = 2                                    |  Y = 2                                    
  A6 = 2                                   |  A6 = 2                                   
  A7 = 2                                   |  A7 = 2                                   
  VSS = 188                                |  VSS = 365                                
  VDD = 175                                |  VDD = 365                                
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: 8-bit_adder_subtractor:2/full_ad |Instance: x8bit_ADDER:8bit_ADDER_0//FULL_A 
  A = 3                                    |  A = 3                                    
  B = 3                                    |  B = 3                                    
  Y = 2                                    |  Y = 1                                    
  VSS = 188                                |  VSS = 365                                
  VDD = 175                                |  VDD = 365                                
  proxya_99_341# = 1                       |  a_99_341# = 1                            
---------------------------------------------------------------------------------------
Netlists do not match.
Port matching may fail to disambiguate symmetries.

Subcircuit pins:
Circuit 1: alu                             |Circuit 2: ALU                             
-------------------------------------------|-------------------------------------------
B7                                         |B7                                         
Y6                                         |A1 **Mismatch**                            
VSS                                        |A2 **Mismatch**                            
VDD                                        |(no pin, node is mux8_8/SEL0)              
OPCODE[0]                                  |(no pin, node is mux8_8/SEL1)              
OPCODE[1]                                  |(no pin, node is mux8_8/SEL2)              
OPCODE[2]                                  |A7 **Mismatch**                            
A1                                         |A6 **Mismatch**                            
A2                                         |VSS **Mismatch**                           
Cell pin lists are equivalent.
Device classes alu and ALU are equivalent.

Final result: Netlists do not match.
Port matching may fail to disambiguate symmetries.
