v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"
template="name=x1"}
V {}
S {}
E {}
L 4 -130 -200 130 -200 {}
L 4 -130 200 130 200 {}
L 4 -130 -200 -130 200 {}
L 4 130 -200 130 200 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 4 -150 190 -130 190 {}
L 4 130 -190 150 -190 {}
L 4 130 -170 150 -170 {}
L 4 130 -150 150 -150 {}
L 4 130 -130 150 -130 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=A1 dir=in }
B 5 -152.5 -172.5 -147.5 -167.5 {name=A0 dir=in }
B 5 -152.5 -152.5 -147.5 -147.5 {name=A2 dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=A3 dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=B0 dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=A2 dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=A3 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=A1 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=A0 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=B1 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=A1 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=A0 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=A2 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=A3 dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=B2 dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=A3 dir=in }
B 5 -152.5 127.5 -147.5 132.5 {name=A1 dir=in }
B 5 -152.5 147.5 -147.5 152.5 {name=A0 dir=in }
B 5 -152.5 167.5 -147.5 172.5 {name=A2 dir=in }
B 5 -152.5 187.5 -147.5 192.5 {name=B3 dir=in }
B 5 147.5 -192.5 152.5 -187.5 {name=P0 dir=out }
B 5 147.5 -172.5 152.5 -167.5 {name=P2 dir=out }
B 5 147.5 -152.5 152.5 -147.5 {name=P7 dir=out }
B 5 147.5 -132.5 152.5 -127.5 {name=P6 dir=out }
B 5 147.5 -112.5 152.5 -107.5 {name=P5 dir=out }
B 5 147.5 -92.5 152.5 -87.5 {name=P1 dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=P4 dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=P3 dir=out }
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
T {A1} -125 -174 0 0 0.2 0.2 {}
T {A0} -125 -194 0 0 0.2 0.2 {}
T {A2} -125 -154 0 0 0.2 0.2 {}
T {A3} -125 -134 0 0 0.2 0.2 {}
T {B0} -125 -114 0 0 0.2 0.2 {}
T {A2} -125 6 0 0 0.2 0.2 {}
T {A3} -125 26 0 0 0.2 0.2 {}
T {A1} -125 -14 0 0 0.2 0.2 {}
T {A0} -125 -34 0 0 0.2 0.2 {}
T {B1} -125 -94 0 0 0.2 0.2 {}
T {A1} -125 66 0 0 0.2 0.2 {}
T {A0} -125 46 0 0 0.2 0.2 {}
T {A2} -125 86 0 0 0.2 0.2 {}
T {A3} -125 186 0 0 0.2 0.2 {}
T {B2} -125 -74 0 0 0.2 0.2 {}
T {A3} -125 106 0 0 0.2 0.2 {}
T {A1} -125 146 0 0 0.2 0.2 {}
T {A0} -125 126 0 0 0.2 0.2 {}
T {A2} -125 166 0 0 0.2 0.2 {}
T {B3} -125 -54 0 0 0.2 0.2 {}
T {P0} 125 -194 0 1 0.2 0.2 {}
T {P2} 125 -174 0 1 0.2 0.2 {}
T {P7} 125 -154 0 1 0.2 0.2 {}
T {P6} 125 -134 0 1 0.2 0.2 {}
T {P5} 125 -114 0 1 0.2 0.2 {}
T {P1} 125 -94 0 1 0.2 0.2 {}
T {P4} 125 -74 0 1 0.2 0.2 {}
T {P3} 125 -54 0 1 0.2 0.2 {}
