v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 -150 -30 -130 -30 {}
L 7 130 -20 150 -20 {}
L 7 -150 0 -130 0 {}
L 7 -150 30 -130 30 {}
L 7 130 20 150 20 {}
B 5 -132.5 -32.5 -127.5 -27.5 {name=A dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=S dir=inout}
B 5 -132.5 -2.5 -127.5 2.5 {name=B dir=inout}
B 5 -132.5 27.5 -127.5 32.5 {name=Cin dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=Cout dir=inout}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {A} -155 -34 0 1 0.2 0.2 {}
T {S} 125 -24 0 1 0.2 0.2 {}
T {B} -155 -4 0 1 0.2 0.2 {}
T {Cin} -155 26 0 1 0.2 0.2 {}
T {Cout} 125 16 0 1 0.2 0.2 {}
