v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 100 130 100 {}
L 4 -130 -60 -130 100 {}
L 4 130 -60 130 100 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -50 -130 -50 {}
L 4 -20 100 -20 120 {}
L 4 20 100 20 120 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 20 150 20 {}
L 4 -150 50 -130 50 {}
L 4 -150 30 -130 30 {}
L 4 -150 90 -130 90 {}
L 4 -150 70 -130 70 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=P3 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=P4 dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=Y dir=in}
B 5 17.5 117.5 22.5 122.5 {name=X dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=P2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=P1 dir=in}
B 5 147.5 17.5 152.5 22.5 {name=OUT dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=N2 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=N1 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=N4 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=N3 dir=in}
T {@symname} -41.5 14 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {P3} -125 -34 0 0 0.2 0.2 {}
T {P4} -125 -54 0 0 0.2 0.2 {}
T {Y} -25 86 0 0 0.2 0.2 {}
T {X} 15 86 0 0 0.2 0.2 {}
T {P2} -125 -14 0 0 0.2 0.2 {}
T {P1} -125 6 0 0 0.2 0.2 {}
T {OUT} 125 16 0 1 0.2 0.2 {}
T {N2} -125 46 0 0 0.2 0.2 {}
T {N1} -125 26 0 0 0.2 0.2 {}
T {N4} -125 86 0 0 0.2 0.2 {}
T {N3} -125 66 0 0 0.2 0.2 {}
