scale 1000 1 500000
killnode "a_1088_100#"
rnode "a_1088_100.t1" 0 0 1154 207 0
rnode "a_1088_100.t0" 0 0 1088 207 0
resist "a_1088_100.t0" "a_1088_100.t1" 60.757
killnode "a_896_100#"
rnode "a_896_100.t1" 0 0 896 207 0
rnode "a_896_100.t0" 0 0 962 207 0
resist "a_896_100.t0" "a_896_100.t1" 60.757
killnode "a_704_100#"
rnode "a_704_100.t1" 0 0 770 207 0
rnode "a_704_100.t0" 0 0 704 207 0
resist "a_704_100.t0" "a_704_100.t1" 60.757
killnode "a_512_100#"
rnode "a_512_100.t1" 0 0 578 207 0
rnode "a_512_100.t0" 0 0 512 207 0
resist "a_512_100.t0" "a_512_100.t1" 60.757
killnode "a_320_100#"
rnode "a_320_100.t1" 0 0 320 207 0
rnode "a_320_100.t0" 0 0 386 207 0
resist "a_320_100.t0" "a_320_100.t1" 60.757
rnode "VDD.t10" 0 0 482 207 0
rnode "VDD.t12" 0 0 416 207 0
rnode "VDD.n0" 0 0 449 207 0
rnode "VDD.t0" 0 0 1169 207 0
rnode "VDD.t1" 0 0 1073 207 0
rnode "VDD.t2" 0 0 977 207 0
rnode "VDD.t3" 0 0 881 207 0
rnode "VDD.t4" 0 0 785 207 0
rnode "VDD.t5" 0 0 689 207 0
rnode "VDD.t8" 0 0 593 207 0
rnode "VDD.t9" 0 0 497 207 0
rnode "VDD.t11" 0 0 401 207 0
rnode "VDD.t13" 0 0 305 207 0
rnode "VDD.t14" 0 0 209 207 0
rnode "VDD.t6" 0 0 113 207 0
rnode "VDD.n1" 0 0 173 455 0
rnode "VDD.n2" 0 -0 173 455 0
rnode "VDD.t7" 0 0 98 207 0
rnode "VDD" 0 0 82 424 0
rnode "VDD" 0 0 172 486 0
resist "VDD" "VDD.n2" 0.142222
resist "VDD" "VDD" 12.8
resist "VDD.n0" "VDD.t12" 30.3785
resist "VDD.n0" "VDD.t10" 30.3785
resist "VDD.n1" "VDD.t14" 59.4783
resist "VDD.n1" "VDD.t6" 99.1304
resist "VDD.t14" "VDD.t13" 158.609
resist "VDD.t13" "VDD.t11" 158.609
resist "VDD.t11" "VDD.t9" 158.609
resist "VDD.t9" "VDD.t8" 158.609
resist "VDD.t8" "VDD.t5" 158.609
resist "VDD.t5" "VDD.t4" 158.609
resist "VDD.t4" "VDD.t3" 158.609
resist "VDD.t3" "VDD.t2" 158.609
resist "VDD.t2" "VDD.t1" 158.609
resist "VDD.t1" "VDD.t0" 158.609
resist "VDD.n2" "VDD.n1" 185
resist "VDD" "VDD.t7" 304.596
resist "VDD.n2" "VDD.n0" 311.053
killnode "a_224_100#"
rnode "a_224_100.t5" 0 0 608 207 0
rnode "a_224_100.t1" 0 0 1058 207 0
rnode "a_224_100.t2" 0 0 992 207 0
rnode "a_224_100.n0" 0 0 1025 207 0
rnode "a_224_100.t4" 0 0 290 207 0
rnode "a_224_100.t3" 0 0 224 207 0
rnode "a_224_100.n1" 0 0 257 207 0
rnode "a_224_100.n2" 0 0 641 362 0
rnode "a_224_100.n3" 0 0 641 207 0
rnode "a_224_100.t0" 0 0 674 207 0
resist "a_224_100.n3" "a_224_100.t5" 30.3785
resist "a_224_100.t0" "a_224_100.n3" 30.3785
resist "a_224_100.n0" "a_224_100.t2" 30.3785
resist "a_224_100.n0" "a_224_100.t1" 30.3785
resist "a_224_100.n1" "a_224_100.t3" 30.3785
resist "a_224_100.n1" "a_224_100.t4" 30.3785
resist "a_224_100.n3" "a_224_100.n2" 198.521
resist "a_224_100.n2" "a_224_100.n0" 199.335
resist "a_224_100.n2" "a_224_100.n1" 199.335
killnode "a_128_100#"
rnode "a_128_100.t1" 0 0 128 207 0
rnode "a_128_100.t0" 0 0 194 207 0
resist "a_128_100.t0" "a_128_100.t1" 60.757
rnode "A.t4" 0 0 497 207 0
rnode "A.t5" 0 0 593 207 0
rnode "A.t0" 0 0 593 -239 0
rnode "A.n0" 0 0 593 69 0
rnode "A.t3" 0 0 401 207 0
rnode "A.t2" 0 0 305 207 0
rnode "A.t1" 0 0 209 207 0
rnode "A.t6" 0 0 113 207 0
rnode "A.n1" 0 0 209 69 0
rnode "A.n2" 0 0 305 69 0
rnode "A.n3" 0 0 401 69 0
rnode "A.n4" 0 0 497 36 0
rnode "A" 0 0 -61 10 0
resist "A.n2" "A.n1" 70.1091
resist "A.n3" "A.n2" 70.1091
resist "A.n4" "A.n3" 70.1091
resist "A.n4" "A.n0" 70.1091
resist "A" "A.n4" 162.357
resist "A.n1" "A.t1" 221.72
resist "A.n2" "A.t2" 221.72
resist "A.n3" "A.t3" 221.72
resist "A.n0" "A.t5" 221.72
resist "A.n4" "A.t4" 221.72
resist "A.n1" "A.t6" 291.829
resist "A.n0" "A.t0" 388.813
rnode "VSS.t1" 0 0 704 -239 0
rnode "VSS.t3" 0 0 578 -239 0
rnode "VSS" 0 0 562 -494 0
rnode "VSS.t0" 0 0 689 -239 0
rnode "VSS.t2" 0 0 593 -239 0
rnode "VSS.n0" 0 0 644 -462 0
rnode "VSS.n1" 0 -0 644 -462 0
rnode "VSS" 0 0 647 -494 0
resist "VSS" "VSS.n1" 0.376471
resist "VSS.n1" "VSS" 10.2902
resist "VSS" "VSS.t3" 147.976
resist "VSS" "VSS.t1" 157.137
resist "VSS.n0" "VSS.t0" 387.476
resist "VSS.n0" "VSS.t2" 439.139
resist "VSS.n1" "VSS.n0" 585
rnode "Y.t0" 0 0 866 207 0
rnode "Y.t3" 0 0 800 207 0
rnode "Y.n0" 0 0 833 207 0
rnode "Y.t1" 0 0 1184 207 0
rnode "Y.n1" 0 0 833 8 0
rnode "Y.t2" 0 0 674 -239 0
rnode "Y.t4" 0 0 608 -239 0
rnode "Y.n2" 0 0 641 -239 0
rnode "Y" 0 0 777 -236 0
rnode "Y" 0 0 815 -236 0
resist "Y" "Y" 0.02375
resist "Y" "Y.n1" 0.410707
resist "Y.n2" "Y.t4" 19.8
resist "Y.n2" "Y.t2" 19.8
resist "Y.n0" "Y.t3" 30.3785
resist "Y.n0" "Y.t0" 30.3785
resist "Y" "Y.n2" 66.4017
resist "Y.n1" "Y.n0" 198.475
resist "Y.n1" "Y.t1" 229.64
rnode "B.t1" 0 0 689 207 0
rnode "B.t2" 0 0 785 207 0
rnode "B.t3" 0 0 881 207 0
rnode "B.t4" 0 0 977 207 0
rnode "B.t5" 0 0 1073 207 0
rnode "B.t6" 0 0 1169 207 0
rnode "B.n0" 0 0 1073 69 0
rnode "B.n1" 0 0 977 69 0
rnode "B.n2" 0 0 881 69 0
rnode "B.n3" 0 0 785 69 0
rnode "B.n4" 0 0 689 3 0
rnode "B.t0" 0 0 689 -239 0
rnode "B.n5" 0 0 689 -72 0
rnode "B" 0 0 -60 -99 0
resist "B.n4" "B.n3" 70.1091
resist "B.n3" "B.n2" 70.1091
resist "B.n2" "B.n1" 70.1091
resist "B.n1" "B.n0" 70.1091
resist "B.n5" "B.n4" 91.58
resist "B" "B.n5" 162.719
resist "B.n3" "B.t2" 221.72
resist "B.n2" "B.t3" 221.72
resist "B.n1" "B.t4" 221.72
resist "B.n0" "B.t5" 221.72
resist "B.n4" "B.t1" 221.72
resist "B.n5" "B.t0" 239.393
resist "B.n0" "B.t6" 291.829
device msubckt sky130_fd_pr__pfet_01v8 98 100 99 101  "VDD.t6" "A.t6" 60 0 "VDD.t7" 214 13268,552 "a_128_100.t1" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 1154 100 1155 101  "VDD.t0" "B.t6" 60 0 "a_1088_100.t1" 214 7062,280 "Y.t1" 214 13268,552
device msubckt sky130_fd_pr__pfet_01v8 1058 100 1059 101  "VDD.t1" "B.t5" 60 0 "a_224_100.t1" 214 7062,280 "a_1088_100.t0" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 962 100 963 101  "VDD.t2" "B.t4" 60 0 "a_896_100.t0" 214 7062,280 "a_224_100.t2" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 866 100 867 101  "VDD.t3" "B.t3" 60 0 "Y.t0" 214 7062,280 "a_896_100.t1" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 578 100 579 101  "VDD.t8" "A.t5" 60 0 "a_512_100.t1" 214 7062,280 "a_224_100.t5" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 770 100 771 101  "VDD.t4" "B.t2" 60 0 "a_704_100.t1" 214 7062,280 "Y.t3" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 674 100 675 101  "VDD.t5" "B.t1" 60 0 "a_224_100.t0" 214 7062,280 "a_704_100.t0" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 482 100 483 101  "VDD.t9" "A.t4" 60 0 "VDD.t10" 214 7062,280 "a_512_100.t0" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 386 100 387 101  "VDD.t11" "A.t3" 60 0 "a_320_100.t0" 214 7062,280 "VDD.t12" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 290 100 291 101  "VDD.t13" "A.t2" 60 0 "a_224_100.t4" 214 7062,280 "a_320_100.t1" 214 7062,280
device msubckt sky130_fd_pr__pfet_01v8 194 100 195 101  "VDD.t14" "A.t1" 60 0 "a_128_100.t0" 214 7062,280 "a_224_100.t3" 214 7062,280
device msubckt sky130_fd_pr__nfet_01v8 578 -339 579 -338  "VSS.t2" "A.t0" 60 0 "VSS.t3" 200 12400,524 "Y.t4" 200 6600,266
device msubckt sky130_fd_pr__nfet_01v8 674 -339 675 -338  "VSS.t0" "B.t0" 60 0 "Y.t2" 200 6600,266 "VSS.t1" 200 12400,524
