v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"
template="name=x1"}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 50 130 50 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -20 150 -20 {}
L 4 -130 30 -130 40 {}
L 4 130 30 130 40 {}
L 4 -150 40 -130 40 {}
L 4 -130 40 -130 50 {}
L 4 130 40 130 50 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A_MSB dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=B_MSB dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=Y_MSB dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=V dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=OPCODE3 dir=in }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {A_MSB} -125 -24 0 0 0.2 0.2 {}
T {B_MSB} -125 -4 0 0 0.2 0.2 {}
T {Y_MSB} -125 16 0 0 0.2 0.2 {}
T {V} 125 -24 0 1 0.2 0.2 {}
T {OPCODE3} -125 36 0 0 0.2 0.2 {}
