v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A_MSB dir=in }
L 4 -150 -20 -130 -20 {}
T {A_MSB} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=B_MSB dir=in }
L 4 -150 0 -130 0 {}
T {B_MSB} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Y_MSB dir=in }
L 4 -150 20 -130 20 {}
T {Y_MSB} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=V dir=out }
L 4 130 -20 150 -20 {}
T {V} 125 -24 0 1 0.2 0.2 {}
