| units: 500000 tech: sky130B format: MIT
x A Y a_24_224# VSUBS s=9900,366 d=9900,366 l=30 w=300 x=-5 y=224 sky130_fd_pr__nfet_01v8
x B a_24_224# a_120_224# VSUBS s=9900,366 d=9900,366 l=30 w=300 x=90 y=224 sky130_fd_pr__nfet_01v8
x A VDD Y w_n443_743# s=10626,388 d=10626,388 l=30 w=322 x=39 y=843 sky130_fd_pr__pfet_01v8
x B Y VDD w_n443_743# s=10626,388 d=10626,388 l=30 w=322 x=-56 y=843 sky130_fd_pr__pfet_01v8
x C VSS a_n264_224# VSUBS s=18600,724 d=9900,366 l=30 w=300 x=-293 y=224 sky130_fd_pr__nfet_01v8
x B a_n264_224# a_n168_224# VSUBS s=9900,366 d=9900,366 l=30 w=300 x=-197 y=224 sky130_fd_pr__nfet_01v8
x C a_120_224# VSS VSUBS s=9900,366 d=18600,724 l=30 w=300 x=186 y=224 sky130_fd_pr__nfet_01v8
x A Y VDD w_n443_743# s=10626,388 d=19964,768 l=30 w=322 x=135 y=843 sky130_fd_pr__pfet_01v8
x C VDD Y w_n443_743# s=19964,768 d=10626,388 l=30 w=322 x=-344 y=843 sky130_fd_pr__pfet_01v8
x C Y VDD w_n443_743# s=10626,388 d=10626,388 l=30 w=322 x=-248 y=843 sky130_fd_pr__pfet_01v8
x B VDD Y w_n443_743# s=10626,388 d=10626,388 l=30 w=322 x=-152 y=843 sky130_fd_pr__pfet_01v8
x A a_n168_224# Y VSUBS s=9900,366 d=9900,366 l=30 w=300 x=-101 y=224 sky130_fd_pr__nfet_01v8
R VSS 1703
R Y 4899
R VDD 5875
R A 2366
R B 2759
R C 2619
R a_120_224# 545
R a_24_224# 545
R a_n168_224# 545
R a_n264_224# 545
R w_n443_743# 1386
