v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -15 -25 -15 25 {}
L 4 -15 25 15 25 {}
L 4 15 -25 15 25 {}
L 4 -15 -25 15 -25 {}
L 4 15 -15 25 -15 {}
L 4 15 15 25 15 {}
L 4 -25 15 -15 15 {}
L 4 -25 -15 -15 -15 {}
B 5 -27.5 -17.5 -22.5 -12.5 {name=1
dir=inout}
B 5 -27.5 12.5 -22.5 17.5 {name=2
dir=inout}
B 5 22.5 -17.5 27.5 -12.5 {name=3
dir=inout}
B 5 22.5 12.5 27.5 17.5 {name=4
dir=inout}
T {d} -11.5625 -18.125 0 0 0.1 0.1 {}
T {c} -11.5625 11.25 0 0 0.1 0.1 {}
T {n} 8.4375 11.25 0 0 0.1 0.1 {}
T {p} 8.125 -18.125 0 0 0.1 0.1 {}
T {@name} -5 27.5 0 0 0.1 0.1 {}
T {@symname} -7.5 -2.5 0 0 0.1 0.1 {}
