v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -70 60 0 {}
L 4 -60 70 60 0 {}
L 4 60 0 80 0 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 40 -60 40 {}
L 4 -60 -70 -60 70 {}
L 4 -20 -80 -20 -47.5 {}
L 4 30 -80 30 -17.5 {}
L 4 0 35 -0 80 {}
L 4 -25 -65 -20 -60 {}
L 4 -20 -60 -15 -65 {}
B 5 77.5 -2.5 82.5 2.5 {name=OUT sig_type=std_logic dir=inout }
B 5 -82.5 -42.5 -77.5 -37.5 {name=MINUS sig_type=std_logic dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=PLUS sig_type=std_logic dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=IBIAS sig_type=std_logic dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS
dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=VDD sig_type=std_logic dir=inout }
T {@symname} -58.5 -6 0 0 0.2 0.2 {}
T {@name} 22.5 29.25 0 0 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
T {MINUS} -55 -44 0 0 0.2 0.2 {}
T {PLUS} -55 36 0 0 0.2 0.2 {}
T {IBIAS} 15 -56 2 0 0.2 0.2 {}
T {VDD} 60 -41 2 0 0.2 0.2 {}
T {VSS} -1.25 69 2 0 0.2 0.2 {}
