v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=A0 dir=in}
L 4 -150 -70 -130 -70 {}
T {A0} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=A1 dir=in}
L 4 -150 -50 -130 -50 {}
T {A1} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Y dir=out}
L 4 130 -70 150 -70 {}
T {Y} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A2 dir=in}
L 4 -150 -30 -130 -30 {}
T {A2} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A3 dir=in}
L 4 -150 -10 -130 -10 {}
T {A3} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=A4 dir=in}
L 4 -150 10 -130 10 {}
T {A4} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=A5 dir=in}
L 4 -150 30 -130 30 {}
T {A5} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=A6 dir=in}
L 4 -150 50 -130 50 {}
T {A6} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=A7 dir=in}
L 4 -150 70 -130 70 {}
T {A7} -125 66 0 0 0.2 0.2 {}
