
Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_64A2S3 in circuit nor4 (1)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_S9NJ5Q in circuit nor4 (1)(1 instance)

Class nor4 (1):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: nor4                            |Circuit 2: nor4                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
sky130_fd_pr__pfet_01v8 (4)                |sky130_fd_pr__pfet_01v8 (12->4)            
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: nor4                            |Circuit 2: nor4                            
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
A                                          |A                                          
D                                          |D                                          
C                                          |C                                          
B                                          |B                                          
VDD                                        |VDD                                        
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nor4 and nor4 are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_UFBY79 in circuit nor2 (1)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_LZEQWH in circuit nor2 (1)(1 instance)

Class nor2 (1):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: nor2                            |Circuit 2: nor2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (10->2)            
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: nor2                            |Circuit 2: nor2                            
-------------------------------------------|-------------------------------------------
VSS                                        |VSS                                        
A                                          |A                                          
B                                          |B                                          
VDD                                        |VDD                                        
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nor2 and nor2 are equivalent.

Subcircuit summary:
Circuit 1: nor8                            |Circuit 2: nor8                            
-------------------------------------------|-------------------------------------------
nor4 (2)                                   |nor4 (2)                                   
nor2 (1)                                   |nor2 (1)                                   
Number of devices: 3                       |Number of devices: 3                       
Number of nets: 13                         |Number of nets: 13                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: nor8                            |Circuit 2: nor8                            
-------------------------------------------|-------------------------------------------
A4                                         |A4                                         
A0                                         |A0                                         
A5                                         |A5                                         
A1                                         |A1                                         
A6                                         |A6                                         
A2                                         |A2                                         
A7                                         |A7                                         
A3                                         |A3                                         
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes nor8 and nor8 are equivalent.

Final result: Circuits match uniquely.
.
