
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell cg4 in circuit XOR2 (1)(1 instance)
Flattening unmatched subcell inv_smol in circuit XOR2 (1)(2 instances)

Class XOR2 (0):  Merged 16 parallel devices.
Subcircuit summary:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (14->6)            |sky130_fd_pr__pfet_01v8 (6)                
sky130_fd_pr__nfet_01v8 (14->6)            |sky130_fd_pr__nfet_01v8 (6)                
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes XOR2 and XOR2 are equivalent.

Subcircuit summary:
Circuit 1: XOR8                            |Circuit 2: xor_8_bitwise                   
-------------------------------------------|-------------------------------------------
XOR2 (8)                                   |XOR2 (8)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 26                         |Number of nets: 26                         
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: XOR8                            |Circuit 2: xor_8_bitwise                   
-------------------------------------------|-------------------------------------------
A6                                         |A6                                         
A0                                         |A0                                         
A7                                         |A7                                         
A1                                         |A1                                         
A2                                         |A2                                         
A3                                         |A3                                         
A4                                         |A4                                         
A5                                         |A5                                         
B6                                         |B6                                         
B0                                         |B0                                         
B7                                         |B7                                         
B1                                         |B1                                         
B2                                         |B2                                         
B3                                         |B3                                         
B4                                         |B4                                         
B5                                         |B5                                         
S6                                         |S6                                         
S0                                         |S0                                         
S7                                         |S7                                         
S1                                         |S1                                         
S2                                         |S2                                         
S3                                         |S3                                         
S4                                         |S4                                         
S5                                         |S5                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes XOR8 and xor_8_bitwise are equivalent.

Final result: Circuits match uniquely.
.
