
Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Flattening unmatched subcell nmos_2shared_W200-L015-F1 in circuit NAND2 (0)(1 instance)
Flattening unmatched subcell pmos_p2-w321-L015-f3 in circuit NAND2 (0)(1 instance)

Class NAND2 (0):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
sky130_fd_pr__pfet_01v8 (6->2)             |sky130_fd_pr__pfet_01v8 (2)                
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2                           |Circuit 2: nand2                           
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2 and nand2 are equivalent.
Flattening unmatched subcell cg4 in circuit XOR2 (1)(1 instance)
Flattening unmatched subcell inv_smol in circuit XOR2 (1)(2 instances)

Class XOR2 (0):  Merged 16 parallel devices.
Subcircuit summary:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (14->6)            |sky130_fd_pr__pfet_01v8 (6)                
sky130_fd_pr__nfet_01v8 (14->6)            |sky130_fd_pr__nfet_01v8 (6)                
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely with port errors.

Subcircuit pins:
Circuit 1: XOR2                            |Circuit 2: XOR2                            
-------------------------------------------|-------------------------------------------
A                                          |A                                          
B                                          |B                                          
a_99_341#                                  |*!B **not a pin**                          
Y                                          |Y                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists for XOR2 and XOR2 do not match.
  Flattening non-matched subcircuits XOR2 XOR2

Subcircuit summary:
Circuit 1: FULL_ADDER                      |Circuit 2: full_adder                      
-------------------------------------------|-------------------------------------------
NAND2 (3)                                  |nand2 (3)                                  
sky130_fd_pr__pfet_01v8 (12)               |sky130_fd_pr__pfet_01v8 (12)               
sky130_fd_pr__nfet_01v8 (12)               |sky130_fd_pr__nfet_01v8 (12)               
Number of devices: 27                      |Number of devices: 27                      
Number of nets: 20                         |Number of nets: 20                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: FULL_ADDER                      |Circuit 2: full_adder                      
-------------------------------------------|-------------------------------------------
OUT                                        |OUT                                        
COUT                                       |COUT                                       
VSS                                        |VSS                                        
VDD                                        |VDD                                        
B                                          |B                                          
A                                          |A                                          
CIN                                        |CIN                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes FULL_ADDER and full_adder are equivalent.
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_6H9P4D in circuit inv (0)(1 instance)
Flattening unmatched subcell efepmos_W107-L15-F3 in circuit inv (0)(1 instance)

Class inv (0):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8 (3->1)             |sky130_fd_pr__pfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes inv and inv are equivalent.
Flattening unmatched subcell x4bit_ADDER in circuit MULT (0)(3 instances)
Flattening unmatched subcell and2 in circuit mul (1)(16 instances)
Flattening unmatched subcell 4-bit_adder in circuit mul (1)(3 instances)

Subcircuit summary:
Circuit 1: MULT                            |Circuit 2: mul                             
-------------------------------------------|-------------------------------------------
NAND2 (16)                                 |nand2 (16)                                 
inv (16)                                   |inv (16)                                   
FULL_ADDER (12)                            |full_adder (12)                            
Number of devices: 44                      |Number of devices: 44                      
Number of nets: 66                         |Number of nets: 66                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: MULT                            |Circuit 2: mul                             
-------------------------------------------|-------------------------------------------
S0                                         |S0                                         
S3                                         |S3                                         
S2                                         |S2                                         
S1                                         |S1                                         
S5                                         |S5                                         
S4                                         |S4                                         
S6                                         |S6                                         
S7                                         |S7                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
B0                                         |B0                                         
A3                                         |A3                                         
A1                                         |A1                                         
A2                                         |A2                                         
A0                                         |A0                                         
B1                                         |B1                                         
B2                                         |B2                                         
B3                                         |B3                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes MULT and mul are equivalent.

Final result: Circuits match uniquely.
.
