v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"}
V {}
S {}
E {}
L 4 -130 -40 20 -40 {}
L 4 -130 40 20 40 {}
L 4 -130 -40 -130 40 {}
L 4 20 -40 20 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 20 0 40 0 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=!SEL dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=SEL dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=OUT dir=out}
T {@symname} -96 -6 0 0 0.3 0.3 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {!SEL} -125 6 0 0 0.2 0.2 {}
T {SEL} -125 26 0 0 0.2 0.2 {}
T {OUT} 15 -4 0 1 0.2 0.2 {}
