v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"
template="name=x1"type=subcircuit
format="@name @pinlist @symname"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SEL0 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A0 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Y dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=A1 dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {SEL0} -125 -24 0 0 0.2 0.2 {}
T {A0} -125 -4 0 0 0.2 0.2 {}
T {Y} 125 -24 0 1 0.2 0.2 {}
T {A1} -125 16 0 0 0.2 0.2 {}
