v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"
template="name=x1"}
V {}
S {}
E {}
L 4 -60 110 -60 130 {}
L 4 -80 110 -80 130 {}
L 4 -100 110 -100 130 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -40 -40 -20 -40 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -130 -50 -130 110 {}
L 4 -40 -50 -40 110 {}
L 4 -130 110 -40 110 {}
L 4 -130 -50 -40 -50 {}
B 5 -62.5 127.5 -57.5 132.5 {name=SEL0 dir=in}
B 5 -82.5 127.5 -77.5 132.5 {name=SEL1 dir=in}
B 5 -102.5 127.5 -97.5 132.5 {name=SEL2 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A0 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=A3 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=A4 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=A5 dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=Y dir=out}
B 5 -152.5 77.5 -147.5 82.5 {name=A6 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=A7 dir=in}
T {@symname} -106 -6 0 0 0.3 0.3 {}
T {@name} -35 -62 0 0 0.2 0.2 {}
T {SEL0} -56 105 1 1 0.2 0.2 {}
T {SEL1} -76 105 1 1 0.2 0.2 {}
T {SEL2} -96 105 1 1 0.2 0.2 {}
T {A0} -125 -44 0 0 0.2 0.2 {}
T {A1} -125 -24 0 0 0.2 0.2 {}
T {A2} -125 -4 0 0 0.2 0.2 {}
T {A3} -125 16 0 0 0.2 0.2 {}
T {A4} -125 36 0 0 0.2 0.2 {}
T {A5} -125 56 0 0 0.2 0.2 {}
T {Y} -45 -44 0 1 0.2 0.2 {}
T {A6} -125 76 0 0 0.2 0.2 {}
T {A7} -125 96 0 0 0.2 0.2 {}
