v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"
template="name=x1"}
V {}
S {}
E {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 130 -160 150 -160 {}
L 4 -150 20 -130 20 {}
L 4 -150 -120 -130 -120 {}
L 4 130 -140 150 -140 {}
L 4 -150 40 -130 40 {}
L 4 -150 -100 -130 -100 {}
L 4 130 -120 150 -120 {}
L 4 -150 60 -130 60 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -100 150 -100 {}
L 4 -150 80 -130 80 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -80 150 -80 {}
L 4 -150 100 -130 100 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -60 150 -60 {}
L 4 -150 120 -130 120 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 -150 140 -130 140 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 160 -130 160 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=K dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=A0 dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=S0 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=B0 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=A1 dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=S1 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=B1 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=A2 dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=S2 dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=B2 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=A3 dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=S3 dir=out}
B 5 -152.5 77.5 -147.5 82.5 {name=B3 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=A4 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=S4 dir=out}
B 5 -152.5 97.5 -147.5 102.5 {name=B4 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A5 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=S5 dir=out}
B 5 -152.5 117.5 -147.5 122.5 {name=B5 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A6 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=S6 dir=out}
B 5 -152.5 137.5 -147.5 142.5 {name=B6 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A7 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=S7 dir=out}
B 5 -152.5 157.5 -147.5 162.5 {name=B7 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=C dir=out}
B 5 147.5 17.5 152.5 22.5 {name=V dir=out}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {K} -125 -164 0 0 0.2 0.2 {}
T {A0} -125 -144 0 0 0.2 0.2 {}
T {S0} 125 -164 0 1 0.2 0.2 {}
T {B0} -125 16 0 0 0.2 0.2 {}
T {A1} -125 -124 0 0 0.2 0.2 {}
T {S1} 125 -144 0 1 0.2 0.2 {}
T {B1} -125 36 0 0 0.2 0.2 {}
T {A2} -125 -104 0 0 0.2 0.2 {}
T {S2} 125 -124 0 1 0.2 0.2 {}
T {B2} -125 56 0 0 0.2 0.2 {}
T {A3} -125 -84 0 0 0.2 0.2 {}
T {S3} 125 -104 0 1 0.2 0.2 {}
T {B3} -125 76 0 0 0.2 0.2 {}
T {A4} -125 -64 0 0 0.2 0.2 {}
T {S4} 125 -84 0 1 0.2 0.2 {}
T {B4} -125 96 0 0 0.2 0.2 {}
T {A5} -125 -44 0 0 0.2 0.2 {}
T {S5} 125 -64 0 1 0.2 0.2 {}
T {B5} -125 116 0 0 0.2 0.2 {}
T {A6} -125 -24 0 0 0.2 0.2 {}
T {S6} 125 -44 0 1 0.2 0.2 {}
T {B6} -125 136 0 0 0.2 0.2 {}
T {A7} -125 -4 0 0 0.2 0.2 {}
T {S7} 125 -24 0 1 0.2 0.2 {}
T {B7} -125 156 0 0 0.2 0.2 {}
T {C} 125 -4 0 1 0.2 0.2 {}
T {V} 125 16 0 1 0.2 0.2 {}
