scale 1000 1 500000
rnode "VDD.t0" 0 0 487 774 0
rnode "VDD.t1" 0 0 472 774 0
rnode "VDD.n0" 0 0 443 774 0
rnode "VDD" 0 0 -22 652 0
resist "VDD" "VDD.n0" 0.855698
resist "VDD.n0" "VDD.t1" 14.2838
resist "VDD.n0" "VDD.t0" 1303.93
rnode "Y.t0" 0 0 502 774 0
rnode "Y.t1" 0 0 502 44 0
rnode "Y.n0" 0 0 631 410 0
rnode "Y" 0 0 784 278 0
resist "Y" "Y.n0" 0.483
resist "Y.n0" "Y.t0" 15.8475
resist "Y.n0" "Y.t1" 18.7186
rnode "VSS.t1" 0 0 472 44 0
rnode "VSS.t0" 0 0 487 44 0
rnode "VSS.n0" 0 0 443 44 0
rnode "VSS" 0 0 -8 -92 0
resist "VSS" "VSS.n0" 0.824913
resist "VSS.n0" "VSS.t1" 17.4037
resist "VSS.n0" "VSS.t0" 2112.84
rnode "A.t1" 0 0 487 774 0
rnode "A.t0" 0 0 487 44 0
rnode "A.n0" 0 0 458 317 0
rnode "A" 0 0 -12 220 0
resist "A" "A.n0" 0.858
resist "A.n0" "A.t0" 310.019
resist "A.n0" "A.t1" 485.307
device msubckt sky130_fd_pr__pfet_01v8 472 574 473 575  "VDD.t0" "A.t1" 60 0 "VDD.t1" 400 0 "Y.t0" 400 0
device msubckt sky130_fd_pr__nfet_01v8 472 -56 473 -55  "VSS.t0" "A.t0" 60 0 "VSS.t1" 200 0 "Y.t1" 200 0
