v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VSS @VDD @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"
template="name=x1"}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 100 130 100 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -70 150 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -50 150 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -30 150 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -10 150 -10 {}
L 4 -150 70 -130 70 {}
L 4 130 10 150 10 {}
L 4 -130 80 -130 90 {}
L 4 130 80 130 90 {}
L 4 130 90 130 100 {}
L 4 -130 90 -130 100 {}
L 4 -150 90 -130 90 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=A0 dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=S0 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=B0 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A1 dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=S1 dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=A2 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=S2 dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=B2 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=A3 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=S3 dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=B3 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=Cout dir=out}
B 5 -152.5 87.5 -147.5 92.5 {name=C dir=in}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {A0} -125 -74 0 0 0.2 0.2 {}
T {S0} 125 -74 0 1 0.2 0.2 {}
T {B0} -125 -54 0 0 0.2 0.2 {}
T {A1} -125 -34 0 0 0.2 0.2 {}
T {S1} 125 -54 0 1 0.2 0.2 {}
T {B1} -125 -14 0 0 0.2 0.2 {}
T {A2} -125 6 0 0 0.2 0.2 {}
T {S2} 125 -34 0 1 0.2 0.2 {}
T {B2} -125 26 0 0 0.2 0.2 {}
T {A3} -125 46 0 0 0.2 0.2 {}
T {S3} 125 -14 0 1 0.2 0.2 {}
T {B3} -125 66 0 0 0.2 0.2 {}
T {Cout} 125 6 0 1 0.2 0.2 {}
T {C} -125 86 0 0 0.2 0.2 {}
