| units: 500000 tech: sky130B format: MIT
x D Y a_212_1047# VDD s=28248,922 d=28248,922 l=30 w=856 x=566 y=1047 sky130_fd_pr__pfet_01v8
x C VSS Y VSS s=6600,266 d=6600,266 l=30 w=200 x=182 y=429 sky130_fd_pr__nfet_01v8
x D Y VSS VSS s=6600,266 d=12400,524 l=30 w=200 x=278 y=429 sky130_fd_pr__nfet_01v8
x A VDD a_n364_1047# VDD s=53072,1836 d=28248,922 l=30 w=856 x=-393 y=1047 sky130_fd_pr__pfet_01v8
x B a_n364_1047# a_n76_1047# VDD s=28248,922 d=28248,922 l=30 w=856 x=86 y=1047 sky130_fd_pr__pfet_01v8
x C a_n76_1047# a_212_1047# VDD s=28248,922 d=28248,922 l=30 w=856 x=182 y=1047 sky130_fd_pr__pfet_01v8
x B Y VSS VSS s=6600,266 d=6600,266 l=30 w=200 x=86 y=429 sky130_fd_pr__nfet_01v8
x A a_n364_1047# VDD VDD s=28248,922 d=28248,922 l=30 w=856 x=-297 y=1047 sky130_fd_pr__pfet_01v8
x D a_212_1047# Y VDD s=28248,922 d=28248,922 l=30 w=856 x=470 y=1047 sky130_fd_pr__pfet_01v8
x A VDD a_n364_1047# VDD s=28248,922 d=28248,922 l=30 w=856 x=-201 y=1047 sky130_fd_pr__pfet_01v8
x C a_n76_1047# a_212_1047# VDD s=28248,922 d=28248,922 l=30 w=856 x=374 y=1047 sky130_fd_pr__pfet_01v8
x D a_212_1047# Y VDD s=28248,922 d=53072,1836 l=30 w=856 x=662 y=1047 sky130_fd_pr__pfet_01v8
x B a_n76_1047# a_n364_1047# VDD s=28248,922 d=28248,922 l=30 w=856 x=-9 y=1047 sky130_fd_pr__pfet_01v8
x A VSS Y VSS s=12400,524 d=6600,266 l=30 w=200 x=-9 y=429 sky130_fd_pr__nfet_01v8
x B a_n364_1047# a_n76_1047# VDD s=28248,922 d=28248,922 l=30 w=856 x=-105 y=1047 sky130_fd_pr__pfet_01v8
x C a_212_1047# a_n76_1047# VDD s=28248,922 d=28248,922 l=30 w=856 x=278 y=1047 sky130_fd_pr__pfet_01v8
R Y 7607
R D 5942
R C 5625
R B 5625
R A 5933
C VDD0 4.4
R VDD 8825
R VSS 2247
R a_212_1047# 9523
R a_n76_1047# 9523
R a_n364_1047# 9523
