scale 1000 1 500000
killnode "a_n76_1047#"
rnode "a_n76_1047.t5" 0 0 182 1475 0
rnode "a_n76_1047.t4" 0 0 374 1475 0
rnode "a_n76_1047.t3" 0 0 308 1475 0
rnode "a_n76_1047.n0" 0 0 341 1475 0
rnode "a_n76_1047.t1" 0 0 -10 1475 0
rnode "a_n76_1047.t0" 0 0 -76 1475 0
rnode "a_n76_1047.n1" 0 0 -43 1475 0
rnode "a_n76_1047.n2" 0 0 149 1236 0
rnode "a_n76_1047.n3" 0 0 149 1475 0
rnode "a_n76_1047.t2" 0 0 116 1475 0
resist "a_n76_1047.t2" "a_n76_1047.n3" 7.59463
resist "a_n76_1047.n3" "a_n76_1047.t5" 7.59463
resist "a_n76_1047.n0" "a_n76_1047.t3" 7.59463
resist "a_n76_1047.n0" "a_n76_1047.t4" 7.59463
resist "a_n76_1047.n1" "a_n76_1047.t0" 7.59463
resist "a_n76_1047.n1" "a_n76_1047.t1" 7.59463
resist "a_n76_1047.n3" "a_n76_1047.n2" 140.586
resist "a_n76_1047.n2" "a_n76_1047.n0" 140.65
resist "a_n76_1047.n2" "a_n76_1047.n1" 140.65
rnode "B.t2" 0 0 5 1475 0
rnode "B.t3" 0 0 -91 1475 0
rnode "B.n0" 0 0 5 1021 0
rnode "B.t0" 0 0 101 1475 0
rnode "B.n1" 0 0 50 1006 0
rnode "B.t1" 0 0 101 529 0
rnode "B.n2" 0 0 83 983 0
rnode "B" 0 0 -602 889 0
resist "B.n2" "B.n1" 16.797
resist "B.n1" "B.n0" 72.3
resist "B" "B.n2" 162.65
resist "B.n2" "B.t1" 700.507
resist "B.n0" "B.t2" 729.427
resist "B.n1" "B.t0" 740.381
resist "B.n0" "B.t3" 883.667
killnode "a_n364_1047#"
rnode "a_n364_1047.t3" 0 0 -298 1475 0
rnode "a_n364_1047.t1" 0 0 86 1475 0
rnode "a_n364_1047.t5" 0 0 20 1475 0
rnode "a_n364_1047.n0" 0 0 53 1475 0
rnode "a_n364_1047.t0" 0 0 -106 1475 0
rnode "a_n364_1047.t2" 0 0 -172 1475 0
rnode "a_n364_1047.n1" 0 0 -139 1475 0
rnode "a_n364_1047.n2" 0 0 -139 1713 0
rnode "a_n364_1047.n3" 0 0 -331 1475 0
rnode "a_n364_1047.t4" 0 0 -364 1475 0
resist "a_n364_1047.t4" "a_n364_1047.n3" 7.59463
resist "a_n364_1047.n3" "a_n364_1047.t3" 7.59463
resist "a_n364_1047.n0" "a_n364_1047.t5" 7.59463
resist "a_n364_1047.n0" "a_n364_1047.t1" 7.59463
resist "a_n364_1047.n1" "a_n364_1047.t2" 7.59463
resist "a_n364_1047.n1" "a_n364_1047.t0" 7.59463
resist "a_n364_1047.n2" "a_n364_1047.n1" 140.21
resist "a_n364_1047.n3" "a_n364_1047.n2" 140.273
resist "a_n364_1047.n2" "a_n364_1047.n0" 140.273
rnode "A.t1" 0 0 -283 1475 0
rnode "A.t0" 0 0 -379 1475 0
rnode "A.n0" 0 0 -283 1021 0
rnode "A.t2" 0 0 -187 1475 0
rnode "A.n1" 0 0 -238 1006 0
rnode "A.t3" 0 0 5 529 0
rnode "A.n2" 0 0 -205 983 0
rnode "A" 0 0 -602 981 0
resist "A.n2" "A.n1" 16.797
resist "A.n1" "A.n0" 72.3
resist "A" "A.n2" 162.052
resist "A.n0" "A.t1" 729.427
resist "A.n1" "A.t2" 740.381
resist "A.n0" "A.t0" 883.667
resist "A.n2" "A.t3" 960.787
rnode "VSS.t7" 0 0 308 529 0
rnode "VSS.t6" 0 0 293 529 0
rnode "VSS.t2" 0 0 197 529 0
rnode "VSS.t4" 0 0 5 529 0
rnode "VSS.t0" 0 0 101 529 0
rnode "VSS.n0" 0 -0 157 250 0
rnode "VSS.t3" 0 0 182 529 0
rnode "VSS.t1" 0 0 116 529 0
rnode "VSS.n1" 0 0 149 529 0
rnode "VSS.t5" 0 0 -10 529 0
rnode "VSS.n2" 0 0 149 375 0
rnode "VSS.n3" 0 -0 157 250 0
rnode "VSS" 0 0 158 187 0
resist "VSS.n3" "VSS.n2" 0.447162
resist "VSS" "VSS.n3" 0.952246
resist "VSS.n1" "VSS.t1" 19.8
resist "VSS.n1" "VSS.t3" 19.8
resist "VSS.n3" "VSS.n0" 117
resist "VSS.n2" "VSS.n1" 119.643
resist "VSS.n3" "VSS.t7" 149.728
resist "VSS.n2" "VSS.t5" 150.175
resist "VSS.n0" "VSS.t2" 201.604
resist "VSS.n0" "VSS.t0" 282.245
resist "VSS.t0" "VSS.t4" 483.849
resist "VSS.t2" "VSS.t6" 483.849
rnode "C.t3" 0 0 293 1475 0
rnode "C.t2" 0 0 389 1475 0
rnode "C.n0" 0 0 293 1021 0
rnode "C.t1" 0 0 197 1475 0
rnode "C.n1" 0 0 248 1006 0
rnode "C.t0" 0 0 197 529 0
rnode "C.n2" 0 0 215 983 0
rnode "C" 0 0 -602 793 0
resist "C.n2" "C.n1" 16.797
resist "C.n1" "C.n0" 72.3
resist "C" "C.n2" 163.011
resist "C.n2" "C.t0" 700.507
resist "C.n0" "C.t3" 729.427
resist "C.n1" "C.t1" 740.381
resist "C.n0" "C.t2" 883.667
rnode "VDD.t4" 0 0 -202 1475 0
rnode "VDD.t2" 0 0 -268 1475 0
rnode "VDD.n0" 0 0 -235 1475 0
rnode "VDD.t14" 0 0 -394 1475 0
rnode "VDD.n1" 0 0 -427 1236 0
rnode "VDD.t7" 0 0 677 1475 0
rnode "VDD.t9" 0 0 581 1475 0
rnode "VDD.t8" 0 0 485 1475 0
rnode "VDD.t10" 0 0 389 1475 0
rnode "VDD.t11" 0 0 293 1475 0
rnode "VDD.t12" 0 0 197 1475 0
rnode "VDD.t5" 0 0 101 1475 0
rnode "VDD.t6" 0 0 5 1475 0
rnode "VDD.t0" 0 0 -91 1475 0
rnode "VDD.t3" 0 0 -187 1475 0
rnode "VDD.t1" 0 0 -283 1475 0
rnode "VDD.t13" 0 0 -379 1475 0
rnode "VDD.n2" 0 0 -499 1236 0
rnode "VDD" 0 0 -531 1235 0
resist "VDD" "VDD.n2" 0.010582
resist "VDD.n2" "VDD.n1" 0.0238095
resist "VDD.n0" "VDD.t2" 7.59463
resist "VDD.n0" "VDD.t4" 7.59463
resist "VDD.t13" "VDD.t1" 93.5385
resist "VDD.t1" "VDD.t3" 93.5385
resist "VDD.t3" "VDD.t0" 93.5385
resist "VDD.t0" "VDD.t6" 93.5385
resist "VDD.t6" "VDD.t5" 93.5385
resist "VDD.t5" "VDD.t12" 93.5385
resist "VDD.t12" "VDD.t11" 93.5385
resist "VDD.t11" "VDD.t10" 93.5385
resist "VDD.t10" "VDD.t8" 93.5385
resist "VDD.t8" "VDD.t9" 93.5385
resist "VDD.t9" "VDD.t7" 93.5385
resist "VDD.n1" "VDD.n0" 140.65
resist "VDD.n1" "VDD.t14" 148.181
resist "VDD.n2" "VDD.t13" 192.783
killnode "a_212_1047#"
rnode "a_212_1047.t0" 0 0 662 1475 0
rnode "a_212_1047.t4" 0 0 278 1475 0
rnode "a_212_1047.t5" 0 0 212 1475 0
rnode "a_212_1047.n0" 0 0 245 1475 0
rnode "a_212_1047.t1" 0 0 470 1475 0
rnode "a_212_1047.t3" 0 0 404 1475 0
rnode "a_212_1047.n1" 0 0 437 1475 0
rnode "a_212_1047.n2" 0 0 437 1713 0
rnode "a_212_1047.n3" 0 0 629 1475 0
rnode "a_212_1047.t2" 0 0 596 1475 0
resist "a_212_1047.t2" "a_212_1047.n3" 7.59463
resist "a_212_1047.n3" "a_212_1047.t0" 7.59463
resist "a_212_1047.n1" "a_212_1047.t3" 7.59463
resist "a_212_1047.n1" "a_212_1047.t1" 7.59463
resist "a_212_1047.n0" "a_212_1047.t5" 7.59463
resist "a_212_1047.n0" "a_212_1047.t4" 7.59463
resist "a_212_1047.n2" "a_212_1047.n1" 140.21
resist "a_212_1047.n3" "a_212_1047.n2" 140.273
resist "a_212_1047.n2" "a_212_1047.n0" 140.273
rnode "Y.t4" 0 0 692 1475 0
rnode "Y.t6" 0 0 566 1475 0
rnode "Y.t5" 0 0 500 1475 0
rnode "Y.n0" 0 0 533 1475 0
rnode "Y.n1" 0 0 679 1047 0
rnode "Y.t0" 0 0 86 529 0
rnode "Y.t2" 0 0 20 529 0
rnode "Y.n2" 0 0 53 529 0
rnode "Y.t3" 0 0 278 529 0
rnode "Y.t1" 0 0 212 529 0
rnode "Y.n3" 0 0 245 529 0
rnode "Y.n4" 0 0 245 529 0
rnode "Y.n5" 0 0 748 983 0
rnode "Y" 0 0 790 982 0
resist "Y.n5" "Y.n1" 0.0583942
resist "Y" "Y.n5" 0.0795455
resist "Y.n5" "Y.n4" 0.594243
resist "Y.n0" "Y.t5" 7.59463
resist "Y.n0" "Y.t6" 7.59463
resist "Y.n3" "Y.t1" 19.8
resist "Y.n3" "Y.t3" 19.8
resist "Y.n2" "Y.t2" 19.8
resist "Y.n2" "Y.t0" 19.8
resist "Y.n4" "Y.n3" 66.3167
resist "Y.n4" "Y.n2" 66.4367
resist "Y.n1" "Y.n0" 140.635
resist "Y.n1" "Y.t4" 148.196
rnode "D.t2" 0 0 485 1475 0
rnode "D.t0" 0 0 581 1475 0
rnode "D.t3" 0 0 677 1475 0
rnode "D.n0" 0 0 581 1021 0
rnode "D.n1" 0 0 485 991 0
rnode "D.t1" 0 0 293 529 0
rnode "D.n2" 0 0 467 701 0
rnode "D" 0 0 -602 698 0
resist "D.n1" "D.n0" 154.24
resist "D" "D.n2" 163.325
resist "D.n2" "D.n1" 437.013
resist "D.n2" "D.t1" 462.136
resist "D.n0" "D.t0" 729.427
resist "D.n1" "D.t2" 729.427
resist "D.n0" "D.t3" 883.667
device msubckt sky130_fd_pr__pfet_01v8 278 1047 279 1048  "VDD.t11" "C.t3" 60 0 "a_212_1047.t4" 856 28248,922 "a_n76_1047.t3" 856 28248,922
device msubckt sky130_fd_pr__pfet_01v8 -106 1047 -105 1048  "VDD.t0" "B.t3" 60 0 "a_n364_1047.t0" 856 28248,922 "a_n76_1047.t0" 856 28248,922
device msubckt sky130_fd_pr__nfet_01v8 -10 429 -9 430  "VSS.t4" "A.t3" 60 0 "VSS.t5" 200 12400,524 "Y.t2" 200 6600,266
device msubckt sky130_fd_pr__pfet_01v8 -10 1047 -9 1048  "VDD.t6" "B.t2" 60 0 "a_n76_1047.t1" 856 28248,922 "a_n364_1047.t5" 856 28248,922
device msubckt sky130_fd_pr__pfet_01v8 662 1047 663 1048  "VDD.t7" "D.t3" 60 0 "a_212_1047.t0" 856 28248,922 "Y.t4" 856 53072,1836
device msubckt sky130_fd_pr__pfet_01v8 374 1047 375 1048  "VDD.t10" "C.t2" 60 0 "a_n76_1047.t4" 856 28248,922 "a_212_1047.t3" 856 28248,922
device msubckt sky130_fd_pr__pfet_01v8 -202 1047 -201 1048  "VDD.t3" "A.t2" 60 0 "VDD.t4" 856 28248,922 "a_n364_1047.t2" 856 28248,922
device msubckt sky130_fd_pr__pfet_01v8 470 1047 471 1048  "VDD.t8" "D.t2" 60 0 "a_212_1047.t1" 856 28248,922 "Y.t5" 856 28248,922
device msubckt sky130_fd_pr__pfet_01v8 -298 1047 -297 1048  "VDD.t1" "A.t1" 60 0 "a_n364_1047.t3" 856 28248,922 "VDD.t2" 856 28248,922
device msubckt sky130_fd_pr__nfet_01v8 86 429 87 430  "VSS.t0" "B.t1" 60 0 "Y.t0" 200 6600,266 "VSS.t1" 200 6600,266
device msubckt sky130_fd_pr__pfet_01v8 182 1047 183 1048  "VDD.t12" "C.t1" 60 0 "a_n76_1047.t5" 856 28248,922 "a_212_1047.t5" 856 28248,922
device msubckt sky130_fd_pr__pfet_01v8 86 1047 87 1048  "VDD.t5" "B.t0" 60 0 "a_n364_1047.t1" 856 28248,922 "a_n76_1047.t2" 856 28248,922
device msubckt sky130_fd_pr__pfet_01v8 -394 1047 -393 1048  "VDD.t13" "A.t0" 60 0 "VDD.t14" 856 53072,1836 "a_n364_1047.t4" 856 28248,922
device msubckt sky130_fd_pr__nfet_01v8 278 429 279 430  "VSS.t6" "D.t1" 60 0 "Y.t3" 200 6600,266 "VSS.t7" 200 12400,524
device msubckt sky130_fd_pr__nfet_01v8 182 429 183 430  "VSS.t2" "C.t0" 60 0 "VSS.t3" 200 6600,266 "Y.t1" 200 6600,266
device msubckt sky130_fd_pr__pfet_01v8 566 1047 567 1048  "VDD.t9" "D.t0" 60 0 "Y.t6" 856 28248,922 "a_212_1047.t2" 856 28248,922
