v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -40 120 -40 {}
L 4 -140 0 120 0 {}
L 4 -140 -40 -140 0 {}
L 4 120 -40 120 0 {}
L 4 -160 -30 -140 -30 {}
L 4 -160 -10 -140 -10 {}
L 4 120 -30 140 -30 {}
B 5 -162.5 -32.5 -157.5 -27.5 {name=A dir=in}
B 5 -162.5 -12.5 -157.5 -7.5 {name=B dir=in}
B 5 137.5 -32.5 142.5 -27.5 {name=OUT dir=out}
T {@symname} -46 -26 0 0 0.3 0.3 {}
T {@name} 125 -52 0 0 0.2 0.2 {}
T {A} -135 -34 0 0 0.2 0.2 {}
T {B} -135 -14 0 0 0.2 0.2 {}
T {OUT} 115 -34 0 1 0.2 0.2 {}
